<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--       google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Inter&family=Montserrat:wght@700&family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/pacaembu-trial" rel="stylesheet">
        <!--       jquery       -->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!--       bootstrap    -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!--      Ionicons      -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>  </head>
    <!--      swiper   -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

<body>
    
    <div class="background">
        <header>
            <div class="container-md header">
                  <a href="#" class="logo">
                     <svg id="logo" version="1.0" xmlns="http://www.w3.org/2000/svg"
                    width="auto" height="auto" viewBox="0 0 500.000000 500.000000"
                    preserveAspectRatio="xMidYMid meet">
                   
                   <g class="hlogo mode " transform="translate(0.000000,500.000000) scale(0.100000,-0.100000)"
                    stroke="none">
                   <path d="M1920 4151 l0 -61 55 0 56 0 -3 58 -3 57 -52 3 -53 3 0 -60z"/>
                   <path d="M2170 4135 l0 -65 65 0 65 0 0 65 0 65 -65 0 -65 0 0 -65z"/>
                   <path d="M1610 4095 l0 -75 75 0 75 0 0 75 0 75 -75 0 -75 0 0 -75z"/>
                   <path d="M2457 4074 c-4 -4 -7 -27 -7 -51 l0 -43 51 0 50 0 -3 48 -3 47 -40 3
                   c-23 2 -44 0 -48 -4z"/>
                   <path d="M2610 3950 l0 -50 50 0 50 0 0 50 0 50 -50 0 -50 0 0 -50z"/>
                   <path d="M1234 3977 c-2 -8 -4 -52 -2 -98 l3 -84 95 0 95 0 0 95 0 95 -93 3
                   c-71 2 -94 0 -98 -11z"/>
                   <path d="M2170 3900 l0 -60 60 0 60 0 0 60 0 60 -60 0 -60 0 0 -60z"/>
                   <path d="M926 3925 c-9 -24 -7 -138 3 -153 5 -9 30 -12 87 -10 l79 3 0 85 0
                   85 -81 3 c-68 2 -83 0 -88 -13z"/>
                   <path d="M1922 3883 l3 -58 58 -3 57 -3 0 61 0 60 -60 0 -61 0 3 -57z"/>
                   <path d="M1640 3840 l0 -70 65 0 65 0 0 70 0 70 -65 0 -65 0 0 -70z"/>
                   <path d="M2752 3843 l3 -48 45 0 45 0 3 48 3 47 -51 0 -51 0 3 -47z"/>
                   <path d="M2467 3834 c-4 -4 -7 -27 -7 -51 l0 -44 53 3 52 3 0 45 0 45 -45 3
                   c-25 2 -49 0 -53 -4z"/>
                   <path d="M2140 3705 l0 -56 53 3 52 3 0 50 0 50 -52 3 -53 3 0 -56z"/>
                   <path d="M2330 3670 l0 -61 53 3 52 3 0 55 0 55 -52 3 -53 3 0 -61z"/>
                   <path d="M2904 3716 c-3 -8 -4 -31 -2 -52 l3 -39 50 0 50 0 3 53 3 52 -51 0
                   c-34 0 -52 -5 -56 -14z"/>
                   <path d="M1244 3687 c-2 -7 -3 -56 -2 -108 l3 -94 105 0 105 0 0 105 0 105
                   -103 3 c-79 2 -104 0 -108 -11z"/>
                   <path d="M2700 3655 l0 -45 45 0 45 0 0 45 0 45 -45 0 -45 0 0 -45z"/>
                   <path d="M586 3634 c-3 -9 -6 -46 -6 -84 0 -103 -3 -100 111 -100 l99 0 0 100
                   0 100 -99 0 c-81 0 -100 -3 -105 -16z"/>
                   <path d="M1880 3580 l0 -70 70 0 70 0 0 70 0 70 -70 0 -70 0 0 -70z"/>
                   <path d="M907 3634 c-4 -4 -7 -47 -7 -96 l0 -89 93 3 92 3 0 90 0 90 -85 3
                   c-47 1 -89 0 -93 -4z"/>
                   <path d="M3040 3560 l0 -50 55 0 55 0 0 50 0 50 -55 0 -55 0 0 -50z"/>
                   <path d="M1597 3574 c-4 -4 -7 -47 -7 -96 l0 -88 95 0 96 0 -3 93 -3 92 -85 3
                   c-47 1 -89 0 -93 -4z"/>
                   <path d="M2437 3544 c-4 -4 -7 -27 -7 -51 l0 -43 56 0 55 0 -3 48 -3 47 -45 3
                   c-25 2 -49 0 -53 -4z"/>
                   <path d="M2234 3527 c-3 -8 -4 -36 -2 -63 l3 -49 60 0 60 0 0 60 0 60 -58 3
                   c-42 2 -59 -1 -63 -11z"/>
                   <path d="M2837 3534 c-4 -4 -7 -25 -7 -46 l0 -38 51 0 50 0 -3 43 c-3 41 -4
                   42 -43 45 -23 2 -44 0 -48 -4z"/>
                   <path d="M2644 3516 c-3 -8 -4 -29 -2 -48 3 -32 5 -33 51 -36 l47 -3 0 50 0
                   51 -45 0 c-30 0 -47 -5 -51 -14z"/>
                   <path d="M3190 3415 l0 -45 40 0 40 0 0 45 0 45 -40 0 -40 0 0 -45z"/>
                   <path d="M2050 3395 l0 -56 58 3 57 3 0 50 0 50 -57 3 -58 3 0 -56z"/>
                   <path d="M2950 3380 l0 -60 60 0 60 0 0 60 0 60 -60 0 -60 0 0 -60z"/>
                   <path d="M1084 3337 c-2 -8 -4 -52 -2 -98 l3 -84 95 0 95 0 0 95 0 95 -93 3
                   c-71 2 -94 0 -98 -11z"/>
                   <path d="M3117 3323 c-4 -3 -7 -26 -7 -50 l0 -43 45 0 45 0 0 50 0 50 -38 0
                   c-21 0 -42 -3 -45 -7z"/>
                   <path d="M700 3220 l0 -100 100 0 100 0 0 100 0 100 -100 0 -100 0 0 -100z"/>
                   <path d="M3260 3285 c0 -33 2 -35 35 -35 33 0 35 2 35 35 0 33 -2 35 -35 35
                   -33 0 -35 -2 -35 -35z"/>
                   <path d="M1464 3297 c-2 -8 -4 -52 -2 -98 l3 -84 95 0 95 0 0 95 0 95 -93 3
                   c-71 2 -94 0 -98 -11z"/>
                   <path d="M1830 3225 l0 -86 83 3 82 3 3 83 3 82 -86 0 -85 0 0 -85z"/>
                   <path d="M354 3237 c-2 -8 -4 -52 -2 -98 l3 -84 95 0 95 0 0 95 0 95 -93 3
                   c-71 2 -94 0 -98 -11z"/>
                   <path d="M3257 3203 c-4 -3 -7 -19 -7 -35 0 -25 3 -28 35 -28 33 0 35 2 35 35
                   0 32 -3 35 -28 35 -16 0 -32 -3 -35 -7z"/>
                   <path d="M3370 3176 c0 -35 1 -36 36 -36 34 0 35 1 32 33 -3 28 -7 32 -35 35
                   -32 3 -33 2 -33 -32z"/>
                   <path d="M3400 3060 l0 -40 40 0 40 0 0 40 0 40 -40 0 -40 0 0 -40z"/>
                   <path d="M882 2923 l3 -118 115 0 115 0 0 115 0 115 -118 3 -118 3 3 -118z"/>
                   <path d="M1574 3007 c-3 -8 -4 -54 -2 -103 l3 -89 103 -3 102 -3 0 106 0 105
                   -100 0 c-75 0 -102 -3 -106 -13z"/>
                   <path d="M1250 2951 c-11 -21 -14 -152 -4 -188 6 -22 11 -23 114 -23 89 0 109
                   3 114 16 10 26 7 174 -4 195 -10 17 -22 19 -110 19 -88 0 -100 -2 -110 -19z"/>
                   <path d="M534 2917 c-2 -7 -3 -62 -2 -123 l3 -109 120 0 120 0 0 120 0 120
                   -118 3 c-91 2 -119 0 -123 -11z"/>
                   <path d="M1876 2753 c-10 -49 -20 -98 -23 -111 -5 -21 -2 -23 23 -20 28 3 29
                   6 46 93 23 121 23 125 -6 125 -21 0 -25 -7 -40 -87z"/>
                   <path d="M2055 2828 c-8 -25 -35 -171 -35 -189 0 -13 7 -19 24 -19 22 0 24 6
                   33 68 l9 67 31 -67 c24 -51 37 -68 52 -68 23 0 24 5 45 118 17 90 15 102 -14
                   102 -15 0 -20 -10 -26 -47 -13 -89 -18 -91 -48 -19 -21 49 -33 66 -47 66 -11
                   0 -21 -6 -24 -12z"/>
                   <path d="M2345 2828 c-5 -18 -35 -182 -35 -196 0 -7 11 -12 24 -12 22 0 26 6
                   32 45 6 43 8 45 40 45 19 0 34 2 34 4 0 2 3 11 6 20 5 13 -1 16 -29 16 -31 0
                   -34 2 -29 25 4 22 9 25 48 25 37 0 44 3 44 20 0 18 -7 20 -65 20 -44 0 -67 -4
                   -70 -12z"/>
                   <path d="M2570 2836 c0 -2 -9 -48 -20 -101 -25 -120 -25 -115 5 -115 14 0 25
                   2 25 4 0 2 9 48 20 101 25 120 25 115 -5 115 -14 0 -25 -2 -25 -4z"/>
                   <path d="M2715 2743 c-10 -54 -18 -102 -19 -108 0 -5 10 -10 24 -10 23 0 26 5
                   34 65 l9 65 31 -67 c24 -54 36 -68 53 -68 18 0 23 8 33 58 6 31 15 77 20 102
                   10 51 7 60 -20 60 -12 0 -21 -9 -24 -22 -2 -13 -8 -43 -13 -68 l-8 -45 -29 68
                   c-24 54 -33 67 -52 67 -20 0 -24 -8 -39 -97z"/>
                   <path d="M3006 2753 c-10 -49 -20 -98 -23 -111 -5 -21 -2 -23 23 -20 28 3 29
                   6 46 93 23 121 23 125 -6 125 -21 0 -25 -7 -40 -87z"/>
                   <path d="M3160 2820 c0 -14 7 -20 23 -20 l24 0 -17 -90 -17 -90 27 0 c24 0 28
                   5 34 40 19 120 26 139 54 142 16 2 28 10 30 21 3 15 -6 17 -77 17 -74 0 -81
                   -2 -81 -20z"/>
                   <path d="M3407 2833 c-3 -5 -12 -46 -21 -93 -9 -47 -18 -93 -20 -102 -3 -14 2
                   -18 24 -18 24 0 28 5 34 38 3 20 12 70 20 110 l14 72 -24 0 c-12 0 -25 -3 -27
                   -7z"/>
                   <path d="M3540 2826 c0 -13 21 -123 35 -183 4 -16 13 -23 28 -23 18 0 33 21
                   79 103 55 99 58 116 21 117 -7 0 -29 -33 -50 -72 l-37 -73 -7 35 c-4 19 -11
                   52 -14 73 -5 31 -10 37 -30 37 -15 0 -25 -6 -25 -14z"/>
                   <path d="M3830 2836 c0 -2 -9 -48 -20 -101 -11 -53 -20 -101 -20 -106 0 -5 32
                   -9 70 -9 63 0 70 2 70 20 0 17 -7 20 -41 20 -36 0 -40 2 -37 23 2 17 11 23 38
                   27 47 7 56 40 11 40 -26 0 -31 4 -31 25 0 23 4 25 45 25 38 0 45 3 45 20 0 18
                   -7 20 -65 20 -36 0 -65 -2 -65 -4z"/>
                   <path d="M4340 2675 l0 -45 45 0 45 0 0 45 0 45 -45 0 -45 0 0 -45z"/>
                   <path d="M186 2688 c-10 -38 -7 -198 4 -219 10 -17 22 -19 123 -19 75 0 117 4
                   125 12 13 13 17 202 6 232 -5 13 -26 16 -129 16 -119 0 -123 -1 -129 -22z"/>
                   <path d="M1554 2667 c-2 -7 -3 -60 -2 -118 l3 -104 104 -3 c67 -2 108 1 117 9
                   10 8 14 37 14 104 0 52 -3 100 -6 109 -5 13 -25 16 -115 16 -82 0 -111 -3
                   -115 -13z"/>
                   <path d="M4480 2605 l0 -45 45 0 45 0 0 45 0 45 -45 0 -45 0 0 -45z"/>
                   <path d="M4170 2600 l0 -40 45 0 45 0 0 40 0 40 -45 0 -45 0 0 -40z"/>
                   <path d="M944 2607 c-2 -7 -3 -62 -2 -123 l3 -109 125 0 125 0 0 120 0 120
                   -123 3 c-95 2 -124 0 -128 -11z"/>
                   <path d="M4000 2570 l0 -40 45 0 45 0 0 40 0 40 -45 0 -45 0 0 -40z"/>
                   <path d="M3850 2510 l0 -40 40 0 40 0 0 40 0 40 -40 0 -40 0 0 -40z"/>
                   <path d="M4220 2480 l0 -50 55 0 55 0 0 50 0 50 -55 0 -55 0 0 -50z"/>
                   <path d="M4600 2445 l0 -65 65 0 65 0 0 65 0 65 -65 0 -65 0 0 -65z"/>
                   <path d="M4060 2450 l0 -40 45 0 45 0 0 40 0 40 -45 0 -45 0 0 -40z"/>
                   <path d="M2516 2448 c-14 -66 -36 -181 -36 -190 0 -18 117 -4 140 17 21 19 27
                   64 10 81 -8 8 -6 15 5 24 22 18 19 67 -4 80 -11 5 -40 10 -65 10 -39 0 -46 -3
                   -50 -22z m84 -31 c0 -14 -20 -37 -32 -37 -4 0 -8 11 -8 25 0 18 5 25 20 25 11
                   0 20 -6 20 -13z m-16 -86 c10 -16 -5 -41 -25 -41 -19 0 -27 29 -12 43 9 10 31
                   9 37 -2z"/>
                   <path d="M2750 2409 c13 -42 17 -77 13 -110 -6 -48 -5 -49 21 -49 22 0 26 4
                   26 30 0 38 23 94 56 137 24 31 25 53 3 53 -6 0 -23 -14 -38 -31 l-28 -31 -11
                   31 c-8 23 -17 31 -36 31 l-24 0 18 -61z"/>
                   <path d="M2960 2450 c0 -13 7 -20 20 -20 26 0 25 -11 -6 -158 -4 -21 -1 -23
                   23 -20 25 3 28 8 40 68 22 110 22 110 47 110 15 0 26 7 29 20 5 19 0 20 -74
                   20 -72 0 -79 -2 -79 -20z"/>
                   <path d="M3186 2383 c-10 -49 -20 -98 -23 -110 -5 -22 -3 -23 66 -23 64 0 71
                   2 71 20 0 17 -7 20 -41 20 -33 0 -40 3 -35 16 3 9 6 19 6 24 0 5 15 10 32 12
                   46 4 53 38 8 38 -27 0 -31 3 -28 23 2 18 10 23 44 25 32 2 43 8 47 23 5 17 0
                   19 -63 19 l-67 0 -17 -87z"/>
                   <path d="M3780 2420 l0 -40 40 0 40 0 0 40 0 40 -40 0 -40 0 0 -40z"/>
                   <path d="M3930 2420 l0 -40 40 0 40 0 0 40 0 40 -40 0 -40 0 0 -40z"/>
                   <path d="M602 2438 c-18 -18 -16 -222 2 -237 9 -8 52 -11 127 -9 l114 3 3 114
                   c2 75 -1 118 -9 127 -15 18 -219 20 -237 2z"/>
                   <path d="M4390 2350 l0 -70 65 0 65 0 0 70 0 70 -65 0 -65 0 0 -70z"/>
                   <path d="M1256 2365 c-8 -21 -8 -168 0 -189 5 -13 25 -16 110 -16 l105 0 -3
                   108 -3 107 -101 3 c-86 2 -103 0 -108 -13z"/>
                   <path d="M3680 2325 l0 -45 40 0 40 0 0 45 0 45 -40 0 -40 0 0 -45z"/>
                   <path d="M4002 2313 c3 -36 5 -38 41 -41 l37 -3 0 40 0 41 -41 0 -40 0 3 -37z"/>
                   <path d="M3900 2290 l0 -40 40 0 40 0 0 40 0 40 -40 0 -40 0 0 -40z"/>
                   <path d="M4170 2270 l0 -50 50 0 50 0 0 50 0 50 -50 0 -50 0 0 -50z"/>
                   <path d="M1651 2286 c-8 -9 -11 -46 -9 -103 l3 -88 100 0 100 0 3 94 c2 69 -1
                   97 -10 103 -23 14 -174 10 -187 -6z"/>
                   <path d="M4734 2276 c-3 -7 -4 -33 -2 -57 l3 -44 63 -3 62 -3 0 61 0 60 -60 0
                   c-42 0 -62 -4 -66 -14z"/>
                   <path d="M3790 2230 c0 -39 1 -40 35 -40 34 0 35 1 35 40 0 39 -1 40 -35 40
                   -34 0 -35 -1 -35 -40z"/>
                   <path d="M4510 2195 l0 -66 63 3 62 3 0 60 0 60 -62 3 -63 3 0 -66z"/>
                   <path d="M3587 2234 c-4 -4 -7 -20 -7 -36 0 -26 3 -28 41 -28 39 0 40 1 37 33
                   -3 28 -7 32 -33 35 -17 2 -34 0 -38 -4z"/>
                   <path d="M286 2198 c-11 -43 -7 -193 7 -211 11 -15 28 -17 127 -15 l115 3 0
                   120 0 120 -121 3 c-119 3 -122 2 -128 -20z"/>
                   <path d="M3690 2150 l0 -40 40 0 40 0 0 40 0 40 -40 0 -40 0 0 -40z"/>
                   <path d="M4300 2145 l0 -45 45 0 45 0 0 45 0 45 -45 0 -45 0 0 -45z"/>
                   <path d="M972 2122 c-9 -6 -12 -37 -10 -118 l3 -109 105 -3 c129 -3 130 -2
                   130 116 0 121 -1 122 -118 122 -53 0 -103 -4 -110 -8z"/>
                   <path d="M3410 2065 l0 -45 40 0 40 0 0 45 0 45 -40 0 -40 0 0 -45z"/>
                   <path d="M3540 2059 l0 -40 38 3 c35 3 37 5 40 41 l3 37 -40 0 -41 0 0 -41z"/>
                   <path d="M3660 2030 l0 -40 40 0 40 0 0 40 0 40 -40 0 -40 0 0 -40z"/>
                   <path d="M4572 1998 l3 -73 70 0 70 0 3 73 3 72 -76 0 -76 0 3 -72z"/>
                   <path d="M4780 2005 l0 -65 70 0 70 0 0 65 0 65 -70 0 -70 0 0 -65z"/>
                   <path d="M1850 1960 l0 -90 95 0 95 0 0 90 0 90 -95 0 -95 0 0 -90z"/>
                   <path d="M1324 2017 c-2 -7 -3 -56 -2 -108 l3 -94 110 0 110 0 0 105 0 105
                   -108 3 c-83 2 -109 0 -113 -11z"/>
                   <path d="M4410 1980 l0 -50 55 0 55 0 0 50 0 50 -55 0 -55 0 0 -50z"/>
                   <path d="M4230 1940 l0 -50 50 0 50 0 0 50 0 50 -50 0 -50 0 0 -50z"/>
                   <path d="M3244 1956 c-3 -8 -4 -31 -2 -52 l3 -39 58 -3 57 -3 0 56 0 55 -55 0
                   c-38 0 -57 -4 -61 -14z"/>
                   <path d="M3410 1910 l0 -50 50 0 50 0 0 50 0 50 -50 0 -50 0 0 -50z"/>
                   <path d="M594 1937 c-2 -7 -3 -58 -2 -113 l3 -99 110 0 110 0 0 110 0 110
                   -108 3 c-83 2 -109 0 -113 -11z"/>
                   <path d="M3562 1898 l3 -53 53 -3 52 -3 0 55 0 56 -56 0 -55 0 3 -52z"/>
                   <path d="M3010 1790 l0 -70 70 0 70 0 0 70 0 70 -70 0 -70 0 0 -70z"/>
                   <path d="M4530 1785 l0 -76 73 3 72 3 3 73 3 72 -76 0 -75 0 0 -75z"/>
                   <path d="M4740 1770 l0 -70 70 0 70 0 0 70 0 70 -70 0 -70 0 0 -70z"/>
                   <path d="M2262 1743 l3 -88 88 -3 87 -3 0 91 0 90 -90 0 -91 0 3 -87z"/>
                   <path d="M2815 1807 c-4 -13 -5 -43 -3 -68 l3 -44 68 -3 67 -3 0 71 0 70 -65
                   0 c-59 0 -65 -2 -70 -23z"/>
                   <path d="M4320 1775 l0 -55 55 0 55 0 0 55 0 55 -55 0 -55 0 0 -55z"/>
                   <path d="M2544 1797 c-3 -8 -4 -47 -2 -88 l3 -74 79 -3 c57 -2 82 1 87 10 10
                   15 12 129 3 152 -8 21 -162 24 -170 3z"/>
                   <path d="M4170 1760 l0 -50 50 0 50 0 0 50 0 50 -50 0 -50 0 0 -50z"/>
                   <path d="M3422 1743 l3 -58 55 0 55 0 3 58 3 57 -61 0 -61 0 3 -57z"/>
                   <path d="M3254 1766 c-3 -8 -4 -31 -2 -52 l3 -39 53 -3 52 -3 0 55 0 56 -50 0
                   c-34 0 -52 -5 -56 -14z"/>
                   <path d="M1051 1746 c-8 -9 -11 -50 -9 -117 l3 -104 115 0 115 0 3 109 c2 81
                   -1 112 -10 118 -23 14 -204 10 -217 -6z"/>
                   <path d="M1542 1708 c-8 -8 -12 -47 -12 -108 0 -61 4 -100 12 -108 16 -16 200
                   -16 216 0 16 16 16 200 0 216 -8 8 -47 12 -108 12 -61 0 -100 -4 -108 -12z"/>
                   <path d="M1930 1615 l0 -95 100 0 101 0 -3 93 -3 92 -97 3 -98 3 0 -96z"/>
                   <path d="M4440 1620 l0 -50 45 0 45 0 0 50 0 50 -45 0 -45 0 0 -50z"/>
                   <path d="M4620 1610 l0 -50 55 0 55 0 0 50 0 50 -55 0 -55 0 0 -50z"/>
                   <path d="M3054 1626 c-3 -7 -4 -40 -2 -72 l3 -59 78 -3 77 -3 0 76 0 75 -75 0
                   c-55 0 -77 -4 -81 -14z"/>
                   <path d="M4090 1600 c0 -39 1 -40 35 -40 34 0 35 1 35 40 0 39 -1 40 -35 40
                   -34 0 -35 -1 -35 -40z"/>
                   <path d="M4250 1600 l0 -40 40 0 40 0 0 40 0 40 -40 0 -40 0 0 -40z"/>
                   <path d="M3270 1515 l0 -65 65 0 65 0 0 65 0 65 -65 0 -65 0 0 -65z"/>
                   <path d="M723 1563 c-9 -3 -13 -37 -13 -118 0 -94 3 -114 16 -119 29 -11 199
                   -7 212 6 16 16 16 210 0 226 -12 12 -188 16 -215 5z"/>
                   <path d="M2600 1475 l0 -86 88 3 87 3 0 80 0 80 -87 3 -88 3 0 -86z"/>
                   <path d="M4150 1485 l0 -45 45 0 45 0 0 45 0 45 -45 0 -45 0 0 -45z"/>
                   <path d="M4490 1475 l0 -55 50 0 50 0 0 55 0 55 -50 0 -50 0 0 -55z"/>
                   <path d="M2880 1450 l0 -71 68 3 67 3 3 68 3 67 -71 0 -70 0 0 -70z"/>
                   <path d="M4340 1480 l0 -40 40 0 40 0 0 40 0 40 -40 0 -40 0 0 -40z"/>
                   <path d="M2334 1487 c-3 -8 -4 -45 -2 -83 l3 -69 88 -3 87 -3 0 86 0 85 -85 0
                   c-63 0 -87 -4 -91 -13z"/>
                   <path d="M3992 1458 c3 -43 3 -43 46 -46 l42 -3 0 45 0 46 -46 0 -45 0 3 -42z"/>
                   <path d="M1291 1411 c-15 -28 -14 -173 2 -194 10 -15 27 -17 112 -15 l100 3 0
                   110 0 110 -102 3 c-93 2 -103 1 -112 -17z"/>
                   <path d="M2062 1418 c-12 -12 -17 -143 -6 -172 5 -13 24 -16 100 -16 l95 0 -3
                   98 -3 97 -85 3 c-58 2 -89 -1 -98 -10z"/>
                   <path d="M3100 1335 l0 -75 70 0 70 0 0 75 0 75 -70 0 -70 0 0 -75z"/>
                   <path d="M3870 1355 l0 -45 45 0 45 0 0 45 0 45 -45 0 -45 0 0 -45z"/>
                   <path d="M4330 1360 l0 -40 40 0 40 0 0 40 0 40 -40 0 -40 0 0 -40z"/>
                   <path d="M4180 1335 l0 -45 45 0 45 0 0 45 0 45 -45 0 -45 0 0 -45z"/>
                   <path d="M1654 1357 c-2 -7 -3 -58 -2 -113 l3 -99 109 -3 c81 -2 112 1 118 10
                   11 19 10 176 -2 199 -10 17 -22 19 -116 19 -77 0 -106 -3 -110 -13z"/>
                   <path d="M4020 1330 l0 -40 45 0 45 0 0 40 0 40 -45 0 -45 0 0 -40z"/>
                   <path d="M2636 1304 c-9 -23 -7 -137 3 -152 5 -9 30 -12 87 -10 l79 3 3 88 3
                   87 -85 0 c-67 0 -85 -3 -90 -16z"/>
                   <path d="M992 1262 c-9 -6 -12 -37 -10 -118 l3 -109 105 -3 c129 -3 130 -2
                   130 116 0 121 -1 122 -118 122 -53 0 -103 -4 -110 -8z"/>
                   <path d="M2880 1175 l0 -75 75 0 75 0 0 75 0 75 -75 0 -75 0 0 -75z"/>
                   <path d="M2422 1103 l3 -88 79 -3 c57 -2 82 1 87 10 10 15 12 129 3 152 -5 13
                   -23 16 -90 16 l-85 0 3 -87z"/>
                   <path d="M1364 1097 c-2 -7 -3 -60 -2 -118 l3 -104 115 0 115 0 0 115 0 115
                   -113 3 c-87 2 -114 0 -118 -11z"/>
                   <path d="M2644 1057 c-3 -8 -4 -47 -2 -88 l3 -74 85 0 85 0 0 85 0 85 -83 3
                   c-63 2 -84 0 -88 -11z"/>
                   <path d="M1802 1028 c-8 -8 -12 -48 -12 -113 0 -65 4 -105 12 -113 13 -13 183
                   -17 212 -6 24 9 24 229 0 238 -29 11 -199 7 -212 -6z"/>
                   <path d="M2114 987 c-3 -8 -4 -43 -2 -78 l3 -64 80 0 80 0 0 75 0 75 -78 3
                   c-59 2 -79 0 -83 -11z"/>
                   </g>
                   </svg>
                   </a>
                  <ul class="navlist">

                        <li><a class="navitems mode" href="#">services</a></li>
                        <li><a class="navitems mode" href="#">case studies</a></li>
                        <li><a class="navitems mode" href="#">process</a></li>
                        <li><a class="navitems mode" href="#">contact</a></li>
                        <li><a class="navitems mode" href="#">get hired</a></li>
                  </ul>
            
                  <div id="menu-btn">
                        <div class="span bgmode" id="one"></div>
                        <div class="span bgmode" id="two"></div>
                        <div class="span bgmode" id="three"></div>
                  </div>
                  <div class="header-option">
                    <input type="checkbox" id="darkmode-toggle"/>
                    <label for="darkmode-toggle">
                            <svg class="moon" width="18px" height="18px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.32031 11.6835C3.32031 16.6541 7.34975 20.6835 12.3203 20.6835C16.1075 20.6835 19.3483 18.3443 20.6768 15.032C19.6402 15.4486 18.5059 15.6834 17.3203 15.6834C12.3497 15.6834 8.32031 11.654 8.32031 6.68342C8.32031 5.50338 8.55165 4.36259 8.96453 3.32996C5.65605 4.66028 3.32031 7.89912 3.32031 11.6835Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <svg class="sun" width="18px" height="18px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 3V4M12 20V21M4 12H3M6.31412 6.31412L5.5 5.5M17.6859 6.31412L18.5 5.5M6.31412 17.69L5.5 18.5001M17.6859 17.69L18.5 18.5001M21 12H20M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                    </label>
                    <a onclick="hideShow()" class="headerchatbtn mode">Let's Chat</a>
                </div>
            </div>

      </header>
      <section class="home-page">
        <div class="container-md intro">
        <img src="./image/bg-left.png" alt="" class="bg-left" height="670" width="555">
        <img src="./image/bg-right.png" alt="" class="bg-right" height="670" width="555">
        <div class="home">
            <div class="slogan">
              <h6 class="mode">Where Innovation</h6>
                <div class="zone-logo-animation">

                    <div class="ani-container">
                        <div class="box left "></div>
                        <div class="box left "></div>
                        <div class="box left "></div>
                        <div class="box left "></div>
                        <div class="box left "></div>
                        <div class="box left "></div>
                        <div class="box left "></div>
                        <div class="box left "></div>
                        <div class="box left "></div>
                        
                    </div>
                    <svg id="anilogo" version="1.0" xmlns="http://www.w3.org/2000/svg"
        width="500px" height="500px" viewBox="0 0 500 500" preserveAspectRatio="xMidYMid meet">
        <g class="hlogo mode" transform="translate(0.000000,500.000000) scale(0.100000,-0.100000)"
        stroke="none">
        <path d="M1920 4151 l0 -61 55 0 56 0 -3 58 -3 57 -52 3 -53 3 0 -60z"/>
        <path d="M2170 4135 l0 -65 65 0 65 0 0 65 0 65 -65 0 -65 0 0 -65z"/>
        <path d="M1610 4095 l0 -75 75 0 75 0 0 75 0 75 -75 0 -75 0 0 -75z"/>
        <path d="M2457 4074 c-4 -4 -7 -27 -7 -51 l0 -43 51 0 50 0 -3 48 -3 47 -40 3
        c-23 2 -44 0 -48 -4z"/>
        <path d="M2610 3950 l0 -50 50 0 50 0 0 50 0 50 -50 0 -50 0 0 -50z"/>
        <path d="M1234 3977 c-2 -8 -4 -52 -2 -98 l3 -84 95 0 95 0 0 95 0 95 -93 3
        c-71 2 -94 0 -98 -11z"/>
        <path d="M2170 3900 l0 -60 60 0 60 0 0 60 0 60 -60 0 -60 0 0 -60z"/>
        <path d="M926 3925 c-9 -24 -7 -138 3 -153 5 -9 30 -12 87 -10 l79 3 0 85 0
        85 -81 3 c-68 2 -83 0 -88 -13z"/>
        <path d="M1922 3883 l3 -58 58 -3 57 -3 0 61 0 60 -60 0 -61 0 3 -57z"/>
        <path d="M1640 3840 l0 -70 65 0 65 0 0 70 0 70 -65 0 -65 0 0 -70z"/>
        <path d="M2752 3843 l3 -48 45 0 45 0 3 48 3 47 -51 0 -51 0 3 -47z"/>
        <path d="M2467 3834 c-4 -4 -7 -27 -7 -51 l0 -44 53 3 52 3 0 45 0 45 -45 3
        c-25 2 -49 0 -53 -4z"/>
        <path d="M2140 3705 l0 -56 53 3 52 3 0 50 0 50 -52 3 -53 3 0 -56z"/>
        <path d="M2330 3670 l0 -61 53 3 52 3 0 55 0 55 -52 3 -53 3 0 -61z"/>
        <path d="M2904 3716 c-3 -8 -4 -31 -2 -52 l3 -39 50 0 50 0 3 53 3 52 -51 0
        c-34 0 -52 -5 -56 -14z"/>
        <path d="M1244 3687 c-2 -7 -3 -56 -2 -108 l3 -94 105 0 105 0 0 105 0 105
        -103 3 c-79 2 -104 0 -108 -11z"/>
        <path d="M2700 3655 l0 -45 45 0 45 0 0 45 0 45 -45 0 -45 0 0 -45z"/>
        <path d="M586 3634 c-3 -9 -6 -46 -6 -84 0 -103 -3 -100 111 -100 l99 0 0 100
        0 100 -99 0 c-81 0 -100 -3 -105 -16z"/>
        <path d="M1880 3580 l0 -70 70 0 70 0 0 70 0 70 -70 0 -70 0 0 -70z"/>
        <path d="M907 3634 c-4 -4 -7 -47 -7 -96 l0 -89 93 3 92 3 0 90 0 90 -85 3
        c-47 1 -89 0 -93 -4z"/>
        <path d="M3040 3560 l0 -50 55 0 55 0 0 50 0 50 -55 0 -55 0 0 -50z"/>
        <path d="M1597 3574 c-4 -4 -7 -47 -7 -96 l0 -88 95 0 96 0 -3 93 -3 92 -85 3
        c-47 1 -89 0 -93 -4z"/>
        <path d="M2437 3544 c-4 -4 -7 -27 -7 -51 l0 -43 56 0 55 0 -3 48 -3 47 -45 3
        c-25 2 -49 0 -53 -4z"/>
        <path d="M2234 3527 c-3 -8 -4 -36 -2 -63 l3 -49 60 0 60 0 0 60 0 60 -58 3
        c-42 2 -59 -1 -63 -11z"/>
        <path d="M2837 3534 c-4 -4 -7 -25 -7 -46 l0 -38 51 0 50 0 -3 43 c-3 41 -4
        42 -43 45 -23 2 -44 0 -48 -4z"/>
        <path d="M2644 3516 c-3 -8 -4 -29 -2 -48 3 -32 5 -33 51 -36 l47 -3 0 50 0
        51 -45 0 c-30 0 -47 -5 -51 -14z"/>
        <path d="M3190 3415 l0 -45 40 0 40 0 0 45 0 45 -40 0 -40 0 0 -45z"/>
        <path d="M2050 3395 l0 -56 58 3 57 3 0 50 0 50 -57 3 -58 3 0 -56z"/>
        <path d="M2950 3380 l0 -60 60 0 60 0 0 60 0 60 -60 0 -60 0 0 -60z"/>
        <path d="M1084 3337 c-2 -8 -4 -52 -2 -98 l3 -84 95 0 95 0 0 95 0 95 -93 3
        c-71 2 -94 0 -98 -11z"/>
        <path d="M3117 3323 c-4 -3 -7 -26 -7 -50 l0 -43 45 0 45 0 0 50 0 50 -38 0
        c-21 0 -42 -3 -45 -7z"/>
        <path d="M700 3220 l0 -100 100 0 100 0 0 100 0 100 -100 0 -100 0 0 -100z"/>
        <path d="M3260 3285 c0 -33 2 -35 35 -35 33 0 35 2 35 35 0 33 -2 35 -35 35
        -33 0 -35 -2 -35 -35z"/>
        <path d="M1464 3297 c-2 -8 -4 -52 -2 -98 l3 -84 95 0 95 0 0 95 0 95 -93 3
        c-71 2 -94 0 -98 -11z"/>
        <path d="M1830 3225 l0 -86 83 3 82 3 3 83 3 82 -86 0 -85 0 0 -85z"/>
        <path d="M354 3237 c-2 -8 -4 -52 -2 -98 l3 -84 95 0 95 0 0 95 0 95 -93 3
        c-71 2 -94 0 -98 -11z"/>
        <path d="M3257 3203 c-4 -3 -7 -19 -7 -35 0 -25 3 -28 35 -28 33 0 35 2 35 35
        0 32 -3 35 -28 35 -16 0 -32 -3 -35 -7z"/>
        <path d="M3370 3176 c0 -35 1 -36 36 -36 34 0 35 1 32 33 -3 28 -7 32 -35 35
        -32 3 -33 2 -33 -32z"/>
        <path d="M3400 3060 l0 -40 40 0 40 0 0 40 0 40 -40 0 -40 0 0 -40z"/>
        <path d="M882 2923 l3 -118 115 0 115 0 0 115 0 115 -118 3 -118 3 3 -118z"/>
        <path d="M1574 3007 c-3 -8 -4 -54 -2 -103 l3 -89 103 -3 102 -3 0 106 0 105
        -100 0 c-75 0 -102 -3 -106 -13z"/>
        <path d="M1250 2951 c-11 -21 -14 -152 -4 -188 6 -22 11 -23 114 -23 89 0 109
        3 114 16 10 26 7 174 -4 195 -10 17 -22 19 -110 19 -88 0 -100 -2 -110 -19z"/>
        <path d="M534 2917 c-2 -7 -3 -62 -2 -123 l3 -109 120 0 120 0 0 120 0 120
        -118 3 c-91 2 -119 0 -123 -11z"/>
        
        
        
        <path d="M4340 2675 l0 -45 45 0 45 0 0 45 0 45 -45 0 -45 0 0 -45z"/>
        <path d="M186 2688 c-10 -38 -7 -198 4 -219 10 -17 22 -19 123 -19 75 0 117 4
        125 12 13 13 17 202 6 232 -5 13 -26 16 -129 16 -119 0 -123 -1 -129 -22z"/>
        <path d="M1554 2667 c-2 -7 -3 -60 -2 -118 l3 -104 104 -3 c67 -2 108 1 117 9
        10 8 14 37 14 104 0 52 -3 100 -6 109 -5 13 -25 16 -115 16 -82 0 -111 -3
        -115 -13z"/>
        <path d="M4480 2605 l0 -45 45 0 45 0 0 45 0 45 -45 0 -45 0 0 -45z"/>
        <path d="M4170 2600 l0 -40 45 0 45 0 0 40 0 40 -45 0 -45 0 0 -40z"/>
        <path d="M944 2607 c-2 -7 -3 -62 -2 -123 l3 -109 125 0 125 0 0 120 0 120
        -123 3 c-95 2 -124 0 -128 -11z"/>
        <path d="M4000 2570 l0 -40 45 0 45 0 0 40 0 40 -45 0 -45 0 0 -40z"/>
        <path d="M3850 2510 l0 -40 40 0 40 0 0 40 0 40 -40 0 -40 0 0 -40z"/>
        <path d="M4220 2480 l0 -50 55 0 55 0 0 50 0 50 -55 0 -55 0 0 -50z"/>
        <path d="M4600 2445 l0 -65 65 0 65 0 0 65 0 65 -65 0 -65 0 0 -65z"/>
        <path d="M4060 2450 l0 -40 45 0 45 0 0 40 0 40 -45 0 -45 0 0 -40z"/>
        <path d="M3780 2420 l0 -40 40 0 40 0 0 40 0 40 -40 0 -40 0 0 -40z"/>
        <path d="M3930 2420 l0 -40 40 0 40 0 0 40 0 40 -40 0 -40 0 0 -40z"/>
        <path d="M602 2438 c-18 -18 -16 -222 2 -237 9 -8 52 -11 127 -9 l114 3 3 114
        c2 75 -1 118 -9 127 -15 18 -219 20 -237 2z"/>
        <path d="M4390 2350 l0 -70 65 0 65 0 0 70 0 70 -65 0 -65 0 0 -70z"/>
        <path d="M1256 2365 c-8 -21 -8 -168 0 -189 5 -13 25 -16 110 -16 l105 0 -3
        108 -3 107 -101 3 c-86 2 -103 0 -108 -13z"/>
        <path d="M3680 2325 l0 -45 40 0 40 0 0 45 0 45 -40 0 -40 0 0 -45z"/>
        <path d="M4002 2313 c3 -36 5 -38 41 -41 l37 -3 0 40 0 41 -41 0 -40 0 3 -37z"/>
        <path d="M3900 2290 l0 -40 40 0 40 0 0 40 0 40 -40 0 -40 0 0 -40z"/>
        <path d="M4170 2270 l0 -50 50 0 50 0 0 50 0 50 -50 0 -50 0 0 -50z"/>
        <path d="M1651 2286 c-8 -9 -11 -46 -9 -103 l3 -88 100 0 100 0 3 94 c2 69 -1
        97 -10 103 -23 14 -174 10 -187 -6z"/>
        <path d="M4734 2276 c-3 -7 -4 -33 -2 -57 l3 -44 63 -3 62 -3 0 61 0 60 -60 0
        c-42 0 -62 -4 -66 -14z"/>
        <path d="M3790 2230 c0 -39 1 -40 35 -40 34 0 35 1 35 40 0 39 -1 40 -35 40
        -34 0 -35 -1 -35 -40z"/>
        <path d="M4510 2195 l0 -66 63 3 62 3 0 60 0 60 -62 3 -63 3 0 -66z"/>
        <path d="M3587 2234 c-4 -4 -7 -20 -7 -36 0 -26 3 -28 41 -28 39 0 40 1 37 33
        -3 28 -7 32 -33 35 -17 2 -34 0 -38 -4z"/>
        <path d="M286 2198 c-11 -43 -7 -193 7 -211 11 -15 28 -17 127 -15 l115 3 0
        120 0 120 -121 3 c-119 3 -122 2 -128 -20z"/>
        <path d="M3690 2150 l0 -40 40 0 40 0 0 40 0 40 -40 0 -40 0 0 -40z"/>
        <path d="M4300 2145 l0 -45 45 0 45 0 0 45 0 45 -45 0 -45 0 0 -45z"/>
        <path d="M972 2122 c-9 -6 -12 -37 -10 -118 l3 -109 105 -3 c129 -3 130 -2
        130 116 0 121 -1 122 -118 122 -53 0 -103 -4 -110 -8z"/>
        <path d="M3410 2065 l0 -45 40 0 40 0 0 45 0 45 -40 0 -40 0 0 -45z"/>
        <path d="M3540 2059 l0 -40 38 3 c35 3 37 5 40 41 l3 37 -40 0 -41 0 0 -41z"/>
        <path d="M3660 2030 l0 -40 40 0 40 0 0 40 0 40 -40 0 -40 0 0 -40z"/>
        <path d="M4572 1998 l3 -73 70 0 70 0 3 73 3 72 -76 0 -76 0 3 -72z"/>
        <path d="M4780 2005 l0 -65 70 0 70 0 0 65 0 65 -70 0 -70 0 0 -65z"/>
        <path d="M1850 1960 l0 -90 95 0 95 0 0 90 0 90 -95 0 -95 0 0 -90z"/>
        <path d="M1324 2017 c-2 -7 -3 -56 -2 -108 l3 -94 110 0 110 0 0 105 0 105
        -108 3 c-83 2 -109 0 -113 -11z"/>
        <path d="M4410 1980 l0 -50 55 0 55 0 0 50 0 50 -55 0 -55 0 0 -50z"/>
        <path d="M4230 1940 l0 -50 50 0 50 0 0 50 0 50 -50 0 -50 0 0 -50z"/>
        <path d="M3244 1956 c-3 -8 -4 -31 -2 -52 l3 -39 58 -3 57 -3 0 56 0 55 -55 0
        c-38 0 -57 -4 -61 -14z"/>
        <path d="M3410 1910 l0 -50 50 0 50 0 0 50 0 50 -50 0 -50 0 0 -50z"/>
        <path d="M594 1937 c-2 -7 -3 -58 -2 -113 l3 -99 110 0 110 0 0 110 0 110
        -108 3 c-83 2 -109 0 -113 -11z"/>
        <path d="M3562 1898 l3 -53 53 -3 52 -3 0 55 0 56 -56 0 -55 0 3 -52z"/>
        <path d="M3010 1790 l0 -70 70 0 70 0 0 70 0 70 -70 0 -70 0 0 -70z"/>
        <path d="M4530 1785 l0 -76 73 3 72 3 3 73 3 72 -76 0 -75 0 0 -75z"/>
        <path d="M4740 1770 l0 -70 70 0 70 0 0 70 0 70 -70 0 -70 0 0 -70z"/>
        <path d="M2262 1743 l3 -88 88 -3 87 -3 0 91 0 90 -90 0 -91 0 3 -87z"/>
        <path d="M2815 1807 c-4 -13 -5 -43 -3 -68 l3 -44 68 -3 67 -3 0 71 0 70 -65
        0 c-59 0 -65 -2 -70 -23z"/>
        <path d="M4320 1775 l0 -55 55 0 55 0 0 55 0 55 -55 0 -55 0 0 -55z"/>
        <path d="M2544 1797 c-3 -8 -4 -47 -2 -88 l3 -74 79 -3 c57 -2 82 1 87 10 10
        15 12 129 3 152 -8 21 -162 24 -170 3z"/>
        <path d="M4170 1760 l0 -50 50 0 50 0 0 50 0 50 -50 0 -50 0 0 -50z"/>
        <path d="M3422 1743 l3 -58 55 0 55 0 3 58 3 57 -61 0 -61 0 3 -57z"/>
        <path d="M3254 1766 c-3 -8 -4 -31 -2 -52 l3 -39 53 -3 52 -3 0 55 0 56 -50 0
        c-34 0 -52 -5 -56 -14z"/>
        <path d="M1051 1746 c-8 -9 -11 -50 -9 -117 l3 -104 115 0 115 0 3 109 c2 81
        -1 112 -10 118 -23 14 -204 10 -217 -6z"/>
        <path d="M1542 1708 c-8 -8 -12 -47 -12 -108 0 -61 4 -100 12 -108 16 -16 200
        -16 216 0 16 16 16 200 0 216 -8 8 -47 12 -108 12 -61 0 -100 -4 -108 -12z"/>
        <path d="M1930 1615 l0 -95 100 0 101 0 -3 93 -3 92 -97 3 -98 3 0 -96z"/>
        <path d="M4440 1620 l0 -50 45 0 45 0 0 50 0 50 -45 0 -45 0 0 -50z"/>
        <path d="M4620 1610 l0 -50 55 0 55 0 0 50 0 50 -55 0 -55 0 0 -50z"/>
        <path d="M3054 1626 c-3 -7 -4 -40 -2 -72 l3 -59 78 -3 77 -3 0 76 0 75 -75 0
        c-55 0 -77 -4 -81 -14z"/>
        <path d="M4090 1600 c0 -39 1 -40 35 -40 34 0 35 1 35 40 0 39 -1 40 -35 40
        -34 0 -35 -1 -35 -40z"/>
        <path d="M4250 1600 l0 -40 40 0 40 0 0 40 0 40 -40 0 -40 0 0 -40z"/>
        <path d="M3270 1515 l0 -65 65 0 65 0 0 65 0 65 -65 0 -65 0 0 -65z"/>
        <path d="M723 1563 c-9 -3 -13 -37 -13 -118 0 -94 3 -114 16 -119 29 -11 199
        -7 212 6 16 16 16 210 0 226 -12 12 -188 16 -215 5z"/>
        <path d="M2600 1475 l0 -86 88 3 87 3 0 80 0 80 -87 3 -88 3 0 -86z"/>
        <path d="M4150 1485 l0 -45 45 0 45 0 0 45 0 45 -45 0 -45 0 0 -45z"/>
        <path d="M4490 1475 l0 -55 50 0 50 0 0 55 0 55 -50 0 -50 0 0 -55z"/>
        <path d="M2880 1450 l0 -71 68 3 67 3 3 68 3 67 -71 0 -70 0 0 -70z"/>
        <path d="M4340 1480 l0 -40 40 0 40 0 0 40 0 40 -40 0 -40 0 0 -40z"/>
        <path d="M2334 1487 c-3 -8 -4 -45 -2 -83 l3 -69 88 -3 87 -3 0 86 0 85 -85 0
        c-63 0 -87 -4 -91 -13z"/>
        <path d="M3992 1458 c3 -43 3 -43 46 -46 l42 -3 0 45 0 46 -46 0 -45 0 3 -42z"/>
        <path d="M1291 1411 c-15 -28 -14 -173 2 -194 10 -15 27 -17 112 -15 l100 3 0
        110 0 110 -102 3 c-93 2 -103 1 -112 -17z"/>
        <path d="M2062 1418 c-12 -12 -17 -143 -6 -172 5 -13 24 -16 100 -16 l95 0 -3
        98 -3 97 -85 3 c-58 2 -89 -1 -98 -10z"/>
        <path d="M3100 1335 l0 -75 70 0 70 0 0 75 0 75 -70 0 -70 0 0 -75z"/>
        <path d="M3870 1355 l0 -45 45 0 45 0 0 45 0 45 -45 0 -45 0 0 -45z"/>
        <path d="M4330 1360 l0 -40 40 0 40 0 0 40 0 40 -40 0 -40 0 0 -40z"/>
        <path d="M4180 1335 l0 -45 45 0 45 0 0 45 0 45 -45 0 -45 0 0 -45z"/>
        <path d="M1654 1357 c-2 -7 -3 -58 -2 -113 l3 -99 109 -3 c81 -2 112 1 118 10
        11 19 10 176 -2 199 -10 17 -22 19 -116 19 -77 0 -106 -3 -110 -13z"/>
        <path d="M4020 1330 l0 -40 45 0 45 0 0 40 0 40 -45 0 -45 0 0 -40z"/>
        <path d="M2636 1304 c-9 -23 -7 -137 3 -152 5 -9 30 -12 87 -10 l79 3 3 88 3
        87 -85 0 c-67 0 -85 -3 -90 -16z"/>
        <path d="M992 1262 c-9 -6 -12 -37 -10 -118 l3 -109 105 -3 c129 -3 130 -2
        130 116 0 121 -1 122 -118 122 -53 0 -103 -4 -110 -8z"/>
        <path d="M2880 1175 l0 -75 75 0 75 0 0 75 0 75 -75 0 -75 0 0 -75z"/>
        <path d="M2422 1103 l3 -88 79 -3 c57 -2 82 1 87 10 10 15 12 129 3 152 -5 13
        -23 16 -90 16 l-85 0 3 -87z"/>
        <path d="M1364 1097 c-2 -7 -3 -60 -2 -118 l3 -104 115 0 115 0 0 115 0 115
        -113 3 c-87 2 -114 0 -118 -11z"/>
        <path d="M2644 1057 c-3 -8 -4 -47 -2 -88 l3 -74 85 0 85 0 0 85 0 85 -83 3
        c-63 2 -84 0 -88 -11z"/>
        <path d="M1802 1028 c-8 -8 -12 -48 -12 -113 0 -65 4 -105 12 -113 13 -13 183
        -17 212 -6 24 9 24 229 0 238 -29 11 -199 7 -212 -6z"/>
        <path d="M2114 987 c-3 -8 -4 -43 -2 -78 l3 -64 80 0 80 0 0 75 0 75 -78 3
        c-59 2 -79 0 -83 -11z"/>
        </g>
                    </svg>
                    <div class="ani-container">
                        <div class="box right"></div>
                        <div class="box right"></div>
                        <div class="box right"></div>
                        <div class="box right"></div>
                        <div class="box right"></div>
                        <div class="box right"></div>
                        <div class="box right"></div>
                        <div class="box right"></div>
                        <div class="box right"></div>
                        
                    </div>
                </div>
                
                <h6 class="mode">Meets Creation</h6>
                <!----><p class="mode">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, saepe.  Accusantium reiciendis rem pariatur alias in nam eius aut suscipit consectetur.</p>
                <div class="button">
                    <div class="btn"> <a href="#"><ion-icon class="chatbubble" name="chatbubble-ellipses-outline"></ion-icon>Let's Chat<ion-icon class="arrow" name="arrow-forward-outline"></ion-icon></a></div>
                    <div class="btn"><a class="right" href="#" ><ion-icon class="attach" name="attach-outline"></ion-icon>Get Hired<ion-icon class="arrow" name="arrow-forward-outline"></ion-icon></a></div>            
                </div>	
            </div>
        </div>

        </div>
      </section>
      <section class="services">
        <div class="container block">
          <div class="title-block"> 
            <h1>OUR SERVICES</h1>
          </div>
           
            <div class="services-blocks">
                <div class="box">
                    <span></span>
                    <div class="content mode">
                      <h2>Custom Software Development</h2>
                      <p>Enhance your website's capabilities and user experience through customized, integrated software solutions.</p>
                      <a class="abg mode" href="#">See More</a>
                    </div>
                  </div>
                  <div class="box">
                    <span></span>
                    <div class="content mode">
                      <h2>App Development</h2>
                      <p>Enhance your website's capabilities and user experience through customized, integrated software solutions.</p>
                      <a class="abg mode" href="#">See More</a>
                    </div>
                  </div>
                  <div class="box">
                    <span></span>
                    <div class="content mode">
                      <h2>UX/UI Design</h2>
                      <p>Enhance your website's capabilities and user experience through customized, integrated software solutions.</p>
                      <a class="abg mode" href="#">See More</a>
                    </div>
                  </div>
                  <div class="box">
                    <span></span>
                    <div class="content mode">
                      <h2>Product Strategy Consulting</h2>
                      <p>Enhance your website's capabilities and user experience through customized, integrated software solutions.</p>
                      <a class="abg mode" href="#">See More</a>
                    </div>
                  </div>
                  <div class="box">
                    <span></span>
                    <div class="content mode">
                      <h2>AI Development</h2>
                      <p>Enhance your website's capabilities and user experience through customized, integrated software solutions.</p>
                      <a class="abg mode" href="#">See More</a>
                    </div>
                  </div>
                  <div class="box">
                    <span></span>
                    <div class="content mode">
                      <h2>Stuff training</h2>
                      <p>Enhance your website's capabilities and user experience through customized, integrated software solutions.</p>
                      <a class="abg mode" href="#">See More</a>
                    </div>
                  </div>
            </div>
        </div>
      </section>

      <section class="casestudies">
        <div class="container-xxl cases">
          <div class="title-block">
            <h1 class="cs">CASES STUDIES</h1>
          </div>
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="cart">
                  <div class="contentbx">
                    <div class="content">
                      <div class="icones"><ion-icon name="logo-python"></ion-icon><ion-icon name="logo-react"></ion-icon></div>
                      <h3>Case One</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tenetur tempore odio explicabo assumenda saepe totam temporibus itaque quam suscipit?</p>
                      <a class="abg mode" href="#">See More</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cart">
                  <div class="contentbx">
                  <div class="content">
                    <div class="icones"><ion-icon name="logo-python"></ion-icon><ion-icon name="logo-react"></ion-icon></div>
                    <h3>Case Two</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tenetur tempore odio explicabo assumenda saepe totam temporibus itaque quam suscipit?</p>
                    <a class="abg mode" href="#">See More</a>
                  </div>
                </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cart">
                  <div class="contentbx">
                  <div class="content">
                    <div class="icones"><ion-icon name="logo-python"></ion-icon><ion-icon name="logo-react"></ion-icon></div>
                    <h3>Case Three</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tenetur tempore odio explicabo assumenda saepe totam temporibus itaque quam suscipit?</p>
                    <a class="abg mode" href="#">See More</a>
                  </div>
                </div>
                </div>
                
              </div>
              <div class="swiper-slide">
                <div class="cart">
                <div class="contentbx">
                  <div class="content">
                    <div class="icones"><ion-icon name="logo-python"></ion-icon><ion-icon name="logo-react"></ion-icon></div>
                    <h3>Case four</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tenetur tempore odio explicabo assumenda saepe totam temporibus itaque quam suscipit?</p>
                    <a class="abg mode" href="#">See More</a>
                  </div>
                </div>
                </div>

              </div>
              <div class="swiper-slide">
                <div class="cart">
                <div class="contentbx">
                  <div class="content">
                    <h3>Case five</h3>
                    <div class="icones"><ion-icon name="logo-python"></ion-icon><ion-icon name="logo-react"></ion-icon></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tenetur tempore odio explicabo assumenda saepe totam temporibus itaque quam suscipit?</p>
                    <a class="abg mode" href="#">See More</a>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-controls">
              <div class="swiper-button-prev"><ion-icon name="arrow-back-outline"></ion-icon></div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next"><ion-icon name="arrow-forward-outline"></ion-icon></div>
          </div>
        </div>
      </section>
      
      <section class="process">
        <div class="container processblock">
          <div class="title-block">
            <h1>PROCESS</h1>
          </div>
          
          <div class="procbox">
            <div class="accordion-img"></div>
            <div class="steps">
              <h1 class="mode">How Infinitive Byte build?</h1>
              <p class="parag mode">This stage focuses on creating a solid foundation by carefully understanding your needs, establishing trust through active listening, and gathering the essential information.</p>
              <div class="tap">
                <input type="radio" name="acc" id="acc1">
                <label for="acc1">
                  <h2>1</h2>
                  <h3 class="mode">Active Listening and Requirement Gathering</h3>
                </label>
                <div class="content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi expedita vero, modi accusantium eveniet atque quasi a eaque? Consequatur aspernatur cum ipsum neque veritatis nesciunt. Esse itaque labore quasi id!</p>
                </div>
              </div>
              <div class="tap">
                <input type="radio" name="acc" id="acc2">
                <label for="acc2">
                  <h2>2</h2>
                  <h3 class="mode">Documentation of Information</h3>
                
                  
                </label>
                <div class="content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aspernatur cum ipsum neque veritatis nesciunt. Esse itaque labore quasi id!</p>
                </div>
              </div>
              <div class="tap">
                <input type="radio" name="acc" id="acc3">
                <label for="acc3">
                  <h2>3</h2>
                  <h3 class="mode"> Establishing Trust Through Attentiveness</h3>
                </label>
                <div class="content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi expedita vero, modi accusantium eveniet atque quasi a eaque? </p>
                </div>
              </div>
                <div class="button">
                  <div class="btn"><a class="mode" href="#"><ion-icon class="chatbubble" name="chatbubble-ellipses-outline"></ion-icon>Let's Chat<ion-icon class="arrow" name="arrow-forward-outline"></ion-icon></a></div>
                </div>
              
            </div>
          </div>
        </div>
      </section>
      <section class="contactus nrl">
        
        <div class="container contact">
          <div class="container-ct">
            <div class="contactinfo">
              <div>
                <h2>Contact Info </h2>
                <ul class="info">
                  <li>
                    <span><ion-icon name="location-outline"></ion-icon></span>
                    <span>135 AV Ali Yaata <br> Et 2 Bureau N°13 <br>Tetouan, MA <br> 93000 </span>
                  </li>
                  <li>
                    <span><ion-icon name="mail-outline"></ion-icon></span>
                    <span>infinitive@byte.com</span>
                  </li>
                  <li>
                    <span><ion-icon name="call-outline"></ion-icon></span>
                    <span>05 66 77 88 99</span>
                  </li>
                </ul>
              </div>
              <ul class="sci">
                <li><a href=""><img src="./image/linkedin.png" alt=""></a></li>
                <li><a href=""><img src="./image/github.png" alt=""></a></li>
                <li><a href=""><img src="./image/x.png" alt=""></a></li>
                <li><a href=""><img src="./image/medium.png" alt=""></a></li>
                <li><a href=""><img src="./image/instagram.png" alt=""></a></li>
              </ul>
            </div>

            <div class="contactform">
              <h2>Let's Chat</h2>
              <div class="formbox">
                <div class="inputbox cl">
                  <input type="text" required>
                  <span>First Name</span>
                  <span><ion-icon name="person-sharp"></ion-icon></span>
                </div>
                <div class="inputbox cl">
                  <input type="text" required>
                  <span>Last Name</span>
                  <span><ion-icon name="person-sharp"></ion-icon></span>
                </div>
                <div class="inputbox cl">
                  <input type="text" required>
                  <span>Email Adress</span>
                  <span><ion-icon name="mail-open-sharp"></ion-icon></span>
                </div>
                <div class="inputbox cl">
                  <input type="text" required>
                  <span>Phone Number</span>
                  <span><ion-icon name="call-sharp"></ion-icon></span>
                </div>
                <div class="inputbox cl2">
                  <textarea required></textarea>
                  <span>Write Your Message</span>
                  <span><ion-icon name="chatbubble-ellipses-sharp"></ion-icon></span>
                </div>
                <a class="abg mode" href="#">Send Message</a>
              </div>
            </div>
          </div>
            

        </div>
      </section>
      
      
        


        
    </div>
    
    <script  type="text/javascript">
        //dark-light mode
        const toggle = document.getElementById('darkmode-toggle');
        const background = document.querySelector('.background');
        const sun = document.querySelector('.sun');
        const moon = document.querySelector('.moon');
        const mode = document.querySelectorAll('.mode');
        const bgmode = document.querySelectorAll('.bgmode');
        const services = document.querySelector('.services');
        const abg = document.querySelectorAll('.abg');
        

        toggle.addEventListener('change', function() {
            if (toggle.checked) {
                background.style.background = "linear-gradient(180deg,#370d9a00 ,#000000 100%),radial-gradient(37.37% 56.71% at 94.92% 10%,rgba(18, 3, 90, 0.478) 0,rgba(166, 200, 221, 0.204) 100%),radial-gradient(51.4% 73.87% at 14.66% 12.86%,rgba(4, 5, 71, 0.597) 0,rgba(138, 112, 233, 0.281) 100%),linear-gradient(180deg,#370d9a ,#000 44%)";
                document.documentElement.style.setProperty('--box-after-background', '#fff');
                document.documentElement.style.setProperty('--shadow-color', '#deddddba');
                sun.style.stroke = '#7e7e7e';
                moon.style.stroke = '#fff';
                mode.forEach(item => {
                    item.style.color = '#fff';
                    item.style.fill = '#fff';
                });
                bgmode.forEach(item => {
                    item.style.background = '#fff';
                    
                });
                abg.forEach(item => {
                    item.style.background = '#deddddba';
                    
                });
                services.style.background = 'radial-gradient(#5353533e 0,rgba(209, 230, 244, 0.073) ),linear-gradient(45deg,#5550545d 0,#ffffff15 100%)';
                
               
                
            } else {
                background.style.background = "";
                document.documentElement.style.setProperty('--box-after-background', '');
                document.documentElement.style.setProperty('--shadow-color', '');
                sun.style.stroke = '';
                moon.style.stroke = '';
                mode.forEach(item => {
                    item.style.color = '';
                    item.style.fill = '';
                });
                bgmode.forEach(item => {
                    item.style.background = '';
                    
                });
                abg.forEach(item => {
                    item.style.background = '';
                    
                });
                services.style.background = '';
             }
        });
        // Menu-toggle button

        $(document).on("click", "#menu-btn",function(){
                  t1.reversed(!t1.reversed());
            })
            $("#menu-btn").click(function(){

                  $(this).toggleClass('on');
                  $(".navlist").toggleClass("showing");
            });

            
            // Scrolling Effect
            window.addEventListener('scroll', function(){
                var header = document.querySelector("header");
                header.classList.toggle("mob", window.scrollY > 0);
            })
            // spining effect
            var swiper = new Swiper(".swiper", {
              effect: "coverflow",
              grabCursor: true,
              centeredSlides: true,
              slidesPerView: "auto",
              coverflowEffect: {
                rotate: 20,
                stretch: 0,
                depth: 200,
                modifier: 1,
                slideShadows: true,
              },
              initialSlide: 2,
              pagination: {
                el: ".swiper-pagination", 
                clickable: true, 
              },
              navigation: {
                nextEl: ".swiper-button-next", 
                prevEl: ".swiper-button-prev", 
              },
            });
    </script>
</body>
</html>