*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Pacaembu Trial', sans-serif;
}
:root {
  --duration: 2s;
  --container-size: 330px;
  --box-size: 6px;
  --box-border-radius: 15%;
  --box-after-background: #000;
  --shadow-color:#00000090;
}
html {
  scroll-behavior: smooth;
}
.container{
  transition: .5s ease-in-out;
}
.background{
        /*background: radial-gradient(37.37% 56.71% at 94.92% 10%,rgba(167, 50, 226, 0.478) 0,rgba(166, 200, 221, 0.204) 100%),radial-gradient(51.4% 73.87% at 14.66% 12.86%,rgba(148, 7, 158, 0.319) 0,rgba(251, 98, 74, 0.281) 100%),linear-gradient(180deg,#370d9a ,#ffffff 44%);*/
        /*        background: radial-gradient(37.37% 56.71% at 94.92% 10%,rgba(197, 187, 249, 0.478) 0,rgba(166, 200, 221, 0.204) 100%),radial-gradient(51.4% 73.87% at 14.66% 12.86%,rgba(142, 144, 223, 0.597) 0,rgba(169, 160, 205, 0.281) 100%),linear-gradient(180deg,#bba3f3 ,#ffffff 44%);*/
background: radial-gradient(37.37% 56.71% at 94.92% 10%,rgba(208, 199, 252, 0.293) 0,rgba(166, 200, 221, 0.204) 100%),radial-gradient(51.4% 73.87% at 14.66% 12.86%,rgba(142, 143, 223, 0.238) 0,rgba(169, 160, 205, 0.281) 100%),linear-gradient(180deg,#bba3f348 ,#ffffff 44%);
        width:100%;
        height: 100%;
        transition: 1.8s;
        overflow: hidden;
        
}
header{
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1000;
    padding: 7px 0;
    background: linear-gradient(2deg,#3408a353,#00000000 100%);
    backdrop-filter: blur(50px);
  } 

.header{ 
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header.mob{
    background: linear-gradient(2deg,#3408a353,#00000000 100%);
    backdrop-filter: blur(50px);
    transition: all .5s ease-out;
    padding: 0;
}
#logo{
    width: 66px;
    height: 66px;
}
.navlist{
    display: flex;
    padding: 10px;
    margin:0 ;
    overflow: hidden;
}
.navlist li{
    display: flex;
}

.navlist li a{
    position: relative;
    color: black;
    margin-left: 40px;
    font-size: 13px;
    font-weight: 500;
    transition: all .6s ease;
    list-style: none;
    text-decoration: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    
}
.navlist li a::before{
  content: '';
  position: absolute;
  left: 0;
  height: 2px;
  width:0%;
  background: linear-gradient(90deg,#63046c,#ca3fe6);
  bottom: 0;
  transition: 0.9s ;
}
.navlist li a:hover::before{
  width: 100%;
}

.navlist li:hover{
    scale: 1.1;
}
#menu-btn{
    width: 50px;
    cursor: pointer;
    z-index: 10001;
    display: none;
    transition: all 0.3s ease-out;
}
#menu-btn .span{
    height: 3px;
    border-radius: 10px;
    background: rgb(0, 0, 0);
    transition: all 0.3s ease-out;
    margin: 5px; 
}

#menu-btn.on #one{
    transform: rotate(45deg) translateX(-1px) translateY(15px);
}
#menu-btn.on #two{
    opacity: 0;
}
#menu-btn.on #three{
    transform: rotate(-45deg) translateX(-4px) translateY(-14px);
}

.header-option label {
  transition: 3s ;
  width:50px;
  height:22px;
  position: relative;
  display: block;
  background: #ebebeb;
  border-radius: 17px;
  box-shadow: inset 0px 1px 3px rgba(0,0,0,0.4), inset 0px -1px 3px rgba(255,255,255,0.4);
  cursor: pointer;
  margin-left: 10px;
}
.header-option label:after {
  content: "";
  width:20px;
  height: 20px;
  position: absolute;
  top:1px;
  left:1px;
  background: linear-gradient(60deg,#9a409d,#b089ff,#ffffff);
  border-radius: 15px;
  box-shadow: 0px 4px 7px rgba(0,0,0,0.2);
}
.header-option input {
  width: 0;
  height: 0;
  visibility: hidden;
  }
.header-option input:checked + label {
  background: #242424;
}

.header-option input:checked + label:after {
  left:49px;
  transform: translateX(-100%);
  background: linear-gradient(60deg,#9714a6,#430354,#000000);
}
.header-option label, .header-option label:after {
  transition: .3s
}
.header-option label:active:after{ 
  width: 35px; 
}
.header-option label svg {
  position: absolute;
  top: 2px;
  z-index: 100;
}
.header-option label svg.sun {
  position: absolute;
  left:1px;
  transition: 0.3s;
  stroke:#000000;
}
.header-option label svg.moon {
  position: absolute;
  right: 2px;
  stroke:#7e7e7e;
  transition: 0.3s;
}
.header-option{
  height: 40px;
  display: flex;
  align-items: center;
}
.headerchatbtn {
  width: 100px;
  color:#000000;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;  
  margin-left: 30px;
  padding: 6px 10px;
  border: 1px solid #7e7e7e ;
  border-radius: 10px;
}
.headerchatbtn:hover{
  scale: 1.07;
  transition: 0.3s ease-in-out;
  color: #000;  
}
.bg-right{
  position: absolute;
  right: 0;
  top: 50px;
  transform: translateX(60%);
}
.bg-left{
  position: absolute;
  left: 0;
  top: 70px;
  transform: translateX(-60%);
}
section{
  width: 100%;
}
.intro{
  position: relative;
  padding-bottom: 100px;
}
.home{
  display: grid;
  justify-content: center;
  padding-top: 135px;
}
.slogan{
  width: 800px;
  color: #000000;
  margin: 0 0 50px 0;
}
.slogan h6{
  font-family: 'Pacaembu Trial', sans-serif;
  font-size: 60px;
  font-weight: 700;
  padding: 10px 0;
  text-align: center;
  
  }
.slogan p{
  font-size: 20px;
  text-align: center;
  color: #000;
  margin: 60px 0 0 0;
}
#anilogo{
  height: 100px;
  width: 20% !important;
}
.zone-logo-animation{
  display: flex;
  margin-bottom: 10px 0;
}
.button{
  display: flex;
	justify-content: space-around;
  flex-wrap: wrap;
  padding:0;
  margin-top: 60px;

  .btn {
	position: relative;
	top: 0;
	left: 0;
	width: 220px;
	height: 50px;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.btn a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: linear-gradient(45deg,#ad94ff,#faabcd,#ce69ed);
	box-shadow: 0 7px 10px rgba(0, 0, 0, 0.2);
	border-radius: 15px;
	padding: 10px;
	letter-spacing: 1px;
	text-decoration: none;
	overflow: hidden;
	color: #000000;
	font-weight: 500;
	z-index: 1;
	transition: 0.5s;
	backdrop-filter: blur(15px);
}
.btn a.right{
  background: linear-gradient(45deg,#CAEDFF,#D8B4F8,#FFC7EA);
}
.btn a .arrow{
  font-size: 20px; 
}
.btn a .chatbubble{
  font-size: 20px; 
}
.btn a .attach{
  font-size: 22px; 
}
.btn:hover a {
	letter-spacing: 3px;
}
.btn a::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
	transform: skewX(45deg) translate(0);
	transition: 0.5s;
	filter: blur(0px);
}
.btn:hover a::before {
	transform: skewX(45deg) translate(200px);
}

}



/*-----------------------------------------------*/

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}
#anilogo{
  .hlogo path {
  animation: pulse 1.5s infinite alternate;
}
.hlogo path:nth-child(1) {
  animation-delay: -1s ; 
  display: nmone;
}
.hlogo path:nth-child(5) {
  animation-delay: .3s ; 
} 
.hlogo path:nth-child(3) {
  animation-delay: -0.3s ; 
} 
.hlogo path:nth-child(7) {
  animation-delay: -1s ; 
  display: nmone;
}
.hlogo path:nth-child(9) {
  animation-delay: .3s ; 
} 
.hlogo path:nth-child(11) {
  animation-delay: -0.3s ; 
} 
.hlogo path:nth-child(13) {
  animation-delay: -1s ; 
  display: nmone;
}
.hlogo path:nth-child(15) {
  animation-delay: .3s ; 
} 
.hlogo path:nth-child(17) {
  animation-delay: -0.3s ; 
} 
.hlogo path:nth-child(19) {
  animation-delay: -1s ; 
  display: nmone;
}
.hlogo path:nth-child(21) {
  animation-delay: .3s ; 
} 
.hlogo path:nth-child(23) {
  animation-delay: -0.3s ; 
} 
.hlogo path:nth-child(25) {
  animation-delay: -1s ; 
  display: nmone;
}
.hlogo path:nth-child(27) {
  animation-delay: .3s ; 
} 
.hlogo path:nth-child(29) {
  animation-delay: -0.3s ; 
} 
.hlogo path:nth-child(31) {
  animation-delay: -1s ; 
  display: nmone;
}
.hlogo path:nth-child(34) {
  animation-delay: .3s ; 
} 
.hlogo path:nth-child(36) {
  animation-delay: -0.3s ; 
} 
.hlogo path:nth-child(38) {
  animation-delay: -1s ; 
  display: nmone;
}
.hlogo path:nth-child(40) {
  animation-delay: .3s ; 
} 
.hlogo path:nth-child(42) {
  animation-delay: -0.3s ; 
} 
.hlogo path:nth-child(44) {
  animation-delay: -1s ; 
  display: nmone;
}
.hlogo path:nth-child(46) {
  animation-delay: .3s ; 
} 
.hlogo path:nth-child(48) {
  animation-delay: -0.3s ; 
} 
.hlogo path:nth-child(50) {
  animation-delay: -1s ; 
  display: nmone;
}
.hlogo path:nth-child(53) {
  animation-delay: .3s ; 
}
.hlogo path:nth-child(55) {
  animation-delay: -0.3s ; 
} 
.hlogo path:nth-child(57) {
  animation-delay: -1s ; 
  display: nmone;
}
.hlogo path:nth-child(59) {
  animation-delay: .3s ; 
} 
.hlogo path:nth-child(61) {
  animation-delay: -0.3s ; 
} 
.hlogo path:nth-child(63) {
  animation-delay: -1s ; 

}
.hlogo path:nth-child(65) {
  animation-delay: .3s ; 
} 
.hlogo path:nth-child(67) {
  animation-delay: -0.3s ; 
} 
.hlogo path:nth-child(69) {
  animation-delay: -1s ; 
  display: nmone;
}
.hlogo path:nth-child(71) {
  animation-delay: .3s ; 
} 
.hlogo path:nth-child(73) {
  animation-delay: -0.3s ; 
} 
.hlogo path:nth-child(75) {
  animation-delay: -1s ; 
  display: nkone;
}
.hlogo path:nth-child(27) {
  animation-delay: .3s ; 
} 
.hlogo path:nth-child(29) {
  animation-delay: -0.3s ; 
} 
.hlogo path:nth-child(31) {
  animation-delay: -1s ; 
  display: nmone;
}
.hlogo path:nth-child(34) {
  animation-delay: .3s ; 
} 
.hlogo path:nth-child(36) {
  animation-delay: -0.3s ; 
} 
.hlogo path:nth-child(38) {
  animation-delay: -1s ; 
  display: nmone;
}
.hlogo path:nth-child(40) {
  animation-delay: .3s ; 
} 
.hlogo path:nth-child(42) {
  animation-delay: -0.3s ; 
} 
.hlogo path:nth-child(44) {
  animation-delay: -1s ; 
  display: nmone;
}
.hlogo path:nth-child(46) {
  animation-delay: .3s ; 
} 
.hlogo path:nth-child(48) {
  animation-delay: -0.3s ; 
} 
}


.ani-container {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;


.box {
  width: var(--box-size);
  height: var(--box-size);
  position: relative;
  display: block;
  border-radius: var(--box-border-radius);
}
.box.left{
  transform-origin: -50% center;
}
.box.right{
  transform-origin: 150% center;
}
.box:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: var(--box-after-background);
  border-radius: var(--box-border-radius);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
}
.box.left:nth-child(1) {
  animation: slide var(--duration) ease-in-out infinite alternate;
}
.box.left:nth-child(2) {
  animation: flip-1 var(--duration) ease-in-out infinite alternate;
}
.box.left:nth-child(2):after {
  animation: squidge-1 var(--duration) ease-in-out infinite alternate;
}
.box.left:nth-child(3) {
  animation: flip-2 var(--duration) ease-in-out infinite alternate;
}
.box.left:nth-child(3):after {
  animation: squidge-2 var(--duration) ease-in-out infinite alternate;
}
.box.left:nth-child(4) {
  animation: flip-3 var(--duration) ease-in-out infinite alternate;
}
.box.left:nth-child(4):after {
  animation: squidge-3 var(--duration) ease-in-out infinite alternate;
}
.box.left:nth-child(5) {
  animation: flip-4 var(--duration) ease-in-out infinite alternate;
}
.box.left:nth-child(5):after {
  animation: squidge-4 var(--duration) ease-in-out infinite alternate;
}
.box.left:nth-child(6) {
  animation: flip-5 var(--duration) ease-in-out infinite alternate;
}
.box.left:nth-child(6):after {
  animation: squidge-5 var(--duration) ease-in-out infinite alternate;
}
.box.left:nth-child(7) {
  animation: flip-6 var(--duration) ease-in-out infinite alternate;
}
.box.left:nth-child(7):after {
  animation: squidge-6 var(--duration) ease-in-out infinite alternate;
}
.box.left:nth-child(8) {
  animation: flip-7 var(--duration) ease-in-out infinite alternate;
}
.box.left:nth-child(8):after {
  animation: squidge-7 var(--duration) ease-in-out infinite alternate;
}
.box.left:nth-child(9) {
  animation: flip-8 var(--duration) ease-in-out infinite alternate;
}
.box.left:nth-child(9):after {
  animation: squidge-8 var(--duration) ease-in-out infinite alternate;
}

/*---------------------RIGHT----------------*/

.box.right:nth-child(1) {
  animation: flip-88 var(--duration) ease-in-out infinite alternate; 
}
.box.right:nth-child(1):after {
  animation: squidge-8 var(--duration) ease-in-out infinite alternate;
}
.box.right:nth-child(2) {
  animation: flip-77 var(--duration) ease-in-out infinite alternate;
}
.box.right:nth-child(2):after {
  animation: squidge-7 var(--duration) ease-in-out infinite alternate;
}
.box.right:nth-child(3) {
  animation: flip-66 var(--duration) ease-in-out infinite alternate;
}
.box.right:nth-child(3):after {
  animation: squidge-6 var(--duration) ease-in-out infinite alternate;
}
.box.right:nth-child(4) {
  animation: flip-55 var(--duration) ease-in-out infinite alternate;
}
.box.right:nth-child(4):after {
  animation: squidge-5 var(--duration) ease-in-out infinite alternate;
}
.box.right:nth-child(5) {
  animation: flip-44 var(--duration) ease-in-out infinite alternate;
}
.box:nth-child(5):after {
  animation: squidge-4 var(--duration) ease-in-out infinite alternate;
}
.box.right:nth-child(6) {
  animation: flip-33 var(--duration) ease-in-out infinite alternate;
}
.box.right:nth-child(6):after {
  animation: squidge-3 var(--duration) ease-in-out infinite alternate;
}
.box.right:nth-child(7) {
  animation: flip-22 var(--duration) ease-in-out infinite alternate;
}
.box.right:nth-child(7):after {
  animation: squidge-2 var(--duration) ease-in-out infinite alternate;
}
.box.right:nth-child(8) {
  animation: flip-11 var(--duration) ease-in-out infinite alternate;
}
.box.right:nth-child(8):after {
  animation: squidge-1 var(--duration) ease-in-out infinite alternate;
}
.box.right:nth-child(9) {
   animation: slide-1 var(--duration) ease-in-out infinite alternate;
}
}


@keyframes slide {
  0% {
    transform: translatex(0vw);
  }
  100% {
    transform: translatex(calc(var(--container-size) * 1));
  }
}
@keyframes slide-1 {
  0% {
    transform: translatex(0vw);
  }
  100% {
    transform: translatex(calc(var(--container-size) * -1));
  }
}

@keyframes flip-1 {
  0%, 12% {
    transform: rotate(0);
  }
  30%, 100% {
    transform: rotate(-180deg);
  }
}
@keyframes flip-2 {
  0%, 20% {
    transform: rotate(0);
  }
  39%, 100% {
    transform: rotate(-180deg);
  }
}
@keyframes flip-3 {
  0%, 28% {
    transform: rotate(0);
  }
  48%, 100% {
    transform: rotate(-180deg);
  }
}
@keyframes flip-4 {
  0%, 36% {
    transform: rotate(0);
  }
  57%, 100% {
    transform: rotate(-180deg);
  }
}
@keyframes flip-5 {
  0%, 42% {
    transform: rotate(0);
  }
  66%, 100% {
    transform: rotate(-180deg);
  }
}
@keyframes flip-6 {
  0%, 50% {
    transform: rotate(0);
  }
  75%, 100% {
    transform: rotate(-180deg);
  }
}
@keyframes flip-7 {
  0%, 59% {
    transform: rotate(0);
  }
  84%, 100% {
    transform: rotate(-180deg);
  }
}

@keyframes flip-8 {
  0%, 67% {
    transform: rotate(0);
  }
  95%, 100% {
    transform: rotate(-180deg);
  }
}
@keyframes flip-11 {
  0%, 12% {
    transform: rotate(0);
  }
  30%, 100% {
    transform: rotate(180deg);
  }
}
@keyframes flip-22 {
  0%, 20% {
    transform: rotate(0);
  }
  39%, 100% {
    transform: rotate(180deg);
  }
}
@keyframes flip-33 {
  0%, 28% {
    transform: rotate(0);
  }
  48%, 100% {
    transform: rotate(180deg);
  }
}
@keyframes flip-44 {
  0%, 36% {
    transform: rotate(0);
  }
  57%, 100% {
    transform: rotate(180deg);
  }
}
@keyframes flip-55 {
  0%, 42% {
    transform: rotate(0);
  }
  66%, 100% {
    transform: rotate(180deg);
  }
}
@keyframes flip-66 {
  0%, 50% {
    transform: rotate(0);
  }
  75%, 100% {
    transform: rotate(180deg);
  }
}
@keyframes flip-77 {
  0%, 59% {
    transform: rotate(0);
  }
  84%, 100% {
    transform: rotate(180deg);
  }
}

@keyframes flip-88 {
  0%, 67% {
    transform: rotate(0);
  }
  95%, 100% {
    transform: rotate(180deg);
  }
}



@keyframes squidge-1 {
  5% {
    transform-origin: center bottom;
    transform: scalex(1) scaley(1);
  }
  15% {
    transform-origin: center bottom;
    transform: scalex(1.3) scaley(0.7);
  }
  25%, 20% {
    transform-origin: center bottom;
    transform: scalex(0.8) scaley(1.4);
  }
  55%, 100% {
    transform-origin: center top;
    transform: scalex(1) scaley(1);
  }
  40% {
    transform-origin: center top;
    transform: scalex(1.3) scaley(0.7);
  }
}

@keyframes squidge-2 {
  11.5% {
    transform-origin: center bottom;
    transform: scalex(1) scaley(1);
  }
  21.5% {
    transform-origin: center bottom;
    transform: scalex(1.3) scaley(0.7);
  }
  31.5%, 26.5% {
    transform-origin: center bottom;
    transform: scalex(0.8) scaley(1.4);
  }
  61.5%, 100% {
    transform-origin: center top;
    transform: scalex(1) scaley(1);
  }
  46.5% {
    transform-origin: center top;
    transform: scalex(1.3) scaley(0.7);
  }
}

@keyframes squidge-3 {
  18% {
    transform-origin: center bottom;
    transform: scalex(1) scaley(1);
  }
  28% {
    transform-origin: center bottom;
    transform: scalex(1.3) scaley(0.7);
  }
  38%, 33% {
    transform-origin: center bottom;
    transform: scalex(0.8) scaley(1.4);
  }
  68%, 100% {
    transform-origin: center top;
    transform: scalex(1) scaley(1);
  }
  53% {
    transform-origin: center top;
    transform: scalex(1.3) scaley(0.7);
  }
}
@keyframes squidge-4 {
  24.5% {
    transform-origin: center bottom;
    transform: scalex(1) scaley(1);
  }
  34.5% {
    transform-origin: center bottom;
    transform: scalex(1.3) scaley(0.7);
  }
  44.5%, 39.5% {
    transform-origin: center bottom;
    transform: scalex(0.8) scaley(1.4);
  }
  74.5%, 100% {
    transform-origin: center top;
    transform: scalex(1) scaley(1);
  }
  59.5% {
    transform-origin: center top;
    transform: scalex(1.3) scaley(0.7);
  }
}

@keyframes squidge-5 {
  31% {
    transform-origin: center bottom;
    transform: scalex(1) scaley(1);
  }
  41% {
    transform-origin: center bottom;
    transform: scalex(1.3) scaley(0.7);
  }
  51%, 46% {
    transform-origin: center bottom;
    transform: scalex(0.8) scaley(1.4);
  }
  81%, 100% {
    transform-origin: center top;
    transform: scalex(1) scaley(1);
  }
  66% {
    transform-origin: center top;
    transform: scalex(1.3) scaley(0.7);
  }
}
@keyframes squidge-6 {
  37.5% {
    transform-origin: center bottom;
    transform: scalex(1) scaley(1);
  }
  47.5% {
    transform-origin: center bottom;
    transform: scalex(1.3) scaley(0.7);
  }
  57.5%, 52.5% {
    transform-origin: center bottom;
    transform: scalex(0.8) scaley(1.4);
  }
  87.5%, 100% {
    transform-origin: center top;
    transform: scalex(1) scaley(1);
  }
  72.5% {
    transform-origin: center top;
    transform: scalex(1.3) scaley(0.7);
  }
}

@keyframes squidge-7 {
  44% {
    transform-origin: center bottom;
    transform: scalex(1) scaley(1);
  }
  54% {
    transform-origin: center bottom;
    transform: scalex(1.3) scaley(0.7);
  }
  64%, 59% {
    transform-origin: center bottom;
    transform: scalex(0.8) scaley(1.4);
  }
  94%, 100% {
    transform-origin: center top;
    transform: scalex(1) scaley(1);
  }
  79% {
    transform-origin: center top;
    transform: scalex(1.3) scaley(0.7);
  }
}

@keyframes squidge-8 {
  50% {
    transform-origin: center bottom;
    transform: scalex(1) scaley(1);
  }
  60% {
    transform-origin: center bottom;
    transform: scalex(1.3) scaley(0.7);
  }
  70%, 65% {
    transform-origin: center bottom;
    transform: scalex(0.8) scaley(1.4);
  }
  100%, 100% {
    transform-origin: center top;
    transform: scalex(1) scaley(1);
  }
  85% {
    transform-origin: center top;
    transform: scalex(1.3) scaley(0.7);
  }
}
.services{
 
  background:radial-gradient(#d3c8f5 0,rgba(209, 230, 244, 0.978) ),linear-gradient(45deg,#eebeeccd 0,#da9895af 100%) ;
  box-shadow: var(--shadow-color) 0px 1px 9px;
}
.block{
  padding: 55px 0;
}
.title-block{
  display: flex;
  justify-content: center;
}
.title-block h1{
  font-weight:600 ;
  text-align: center;
  margin-bottom: 50px;
  display: inline-flex;
  padding: 12px 16px;
  border: 2px solid rgba(161, 161, 163, 0.427);
  border-radius: 40px;
  text-transform: uppercase;
  letter-spacing: .04em;
  background: linear-gradient( 45deg,#010eff ,#a907ee );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 25px;
}
.services-blocks{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	
	.box{
		position : relative;
		width: 320px;
		height: 400px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 40px 30px;
		transition: .5s;
	}
	.box::before{
		content: '';
		position: absolute;
		top: 0;
		left: 50px;
		width: 50%;
		height: 100%;
		background:#fff ;
		border-radius: 8px;
		transform: skewX(15deg);
		transition: .5s;
	}
	.box::after{
		content: '';
		position: absolute;
		top: 0;
		left: 50px;
		width: 50%;
		height: 100%;
		background:#fff ;
		border-radius: 8px;
		transform: skewX(15deg);
		transition: .5s;
		filter: blur(20px);

	}
	.box:hover:before,
	.box:hover:after{
		transform: skewX(0deg);
		left: 20px;
		width: calc(100% - 90px);
	}
	.box:nth-child(1):before,
	.box:nth-child(1):after{
		background: linear-gradient(45deg,#E6FFFD ,#6528F7 );
	}
	.box:nth-child(2):before,
	.box:nth-child(2):after{
		background: linear-gradient(45deg,#A076F9,#E6FFFD);
	}
	.box:nth-child(3):before,
	.box:nth-child(3):after{
		background: linear-gradient(45deg,#AEE2FF,#A076F9);
	}
	.box:nth-child(4):before,
	.box:nth-child(4):after{
		background: linear-gradient(45deg,#D7BBF5,#AEE2FF);
	}
	.box:nth-child(5):before,
	.box:nth-child(5):after{
		background: linear-gradient(45deg,#ACBCFF,#D7BBF5);
	}
	.box:nth-child(6):before,
	.box:nth-child(6):after{
		background: linear-gradient(45deg,#EDE4FF,#ACBCFF);
	}
	.box span{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 50;
		pointer-events: none;
	}
	.box span::before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 8px;
		background: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(10px);
		opacity: 0;
		transition: .5s;
		animation: animate 2.5s  ease-in-out infinite;
		box-shadow: 0 5px 15px rgba(0,0,0,0.05);
	}
	.box:hover span::before{
		top: -50px;
		left: 50px;
		width: 100px;
		height: 100px;
		opacity: 1;
	}
	.box span::after{
		content: '';
		position: absolute;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		border-radius: 8px;
		background: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(10px);
		opacity: 0;
		transition: .5s;
		animation: animate 2.5s ease-in-out infinite;
		box-shadow: 0 5px 15px rgba(0,0,0,0.05);
	}
	.box:hover span::after{
		bottom: -50px;
		right: 50px;
		width: 100px;
		height: 100px;
		opacity: 1;
	}
	.box .content{
		position: relative;
		z-index: 1;
    height: 80%;
		left: 0;
		padding: 20px ;
		background: rgba(255, 255, 255, 0.1);
		box-shadow: 0 5px 15px rgba(0,0,0,0.05);
		border-radius: 8px;
		backdrop-filter: blur(10px);
		transform: 1.5s;
		text-align: center;
    display: grid;
    align-items: center;
	}
	.box:hover .content{
		left: -25px;
		height: 90%;
	}
	.box .content h2{
		font-size: 20px;
		margin-bottom: 10px;
	}
	.box .content p{
		font-size: .9em;
		margin-bottom: 20px;

	}
	.box .content a{
		font-size: 1.1em;
		background: #ffffff;
		color: #000;
		padding: 10px;
		border-radius:4px ;
		text-decoration: none;
		font-weight: 600;
	}
  .box .content a:hover{
    background: #e7dede95;
    transform: 1s ease-in-out;
  }
}
@keyframes animate {
		0%,100%{
			transform: translateY(10px);
		}
		50%{
			transform: translateY(-10px);
		}
		
	}

 
.casestudies{
  background: linear-gradient(92.07deg,#191b35 0,#341c3b 100%);
}
.cases{
  padding:20px 0 0 0 ;
  position: relative;

  .title-block h1.cs{
    font-weight:600 ;
    text-align: center;
    margin-bottom: 50px;
    display: inline-flex;
    padding: 12px 16px;
    border: 2px solid rgba(161, 161, 163, 0.427);
    border-radius: 40px;
    text-transform: uppercase;
    letter-spacing: .04em;
    background: linear-gradient( 45deg,#010eff ,#a907ee );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 25px;
  }
  .swiper {
    width: 100%;
    padding-bottom: 50px;
  }

  .swiper-slide {
    width: 270px;
    height: 300px;
    display: block;
    overflow: hidden;
    border-radius: 15px;  
  }
  .swiper-slide:nth-child(1){
    background-image: url(../image/3.jpg); 
    background-size: cover;
  }
  .swiper-slide:nth-child(2){
    background-image: url(../image/2.jpg); 
    background-size: cover;
  }
  .swiper-slide:nth-child(3){
    background-image: url(../image/1.jpeg); 
    background-size: cover;
  }
  .swiper-slide:nth-child(4){
    background-image: url(../image/4.jpeg); 
    background-size: cover;
  }
  .swiper-slide:nth-child(5){
    background-image: url(../image/5.jpg); 
    background-size: cover;
  }
  .cart{
    width: 100%;
    height: 100%;
    position: relative;

    .contentbx{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .contentbx::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #ffffff3d;
      backdrop-filter: blur(10px);
      transform: scaleX(0);
      transition: transform .8s ease-in-out;
      transform-origin:right ;
      transition-delay: 0.5s;
    }
    .contentbx{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content{
      position: relative;
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 25px;
      z-index: 1;
      transition: .5s;
      transform: translateX(-270px);
      color: #000;
      transition-delay: 0s;
    }
    .icones{
     display: flex; 
     align-items: center; 
     justify-content: space-around;    
      font-size: 28px;
      margin: 0 40px;
    }
    .content h3{
       font-size: 25px;
       letter-spacing: 1px;
       text-transform: uppercase;
       margin-top: 5px;
    }
    .content p{
      font-size: 15px;
      
   }
   .content a{
      font-size: 1.1em;
      background: #ffffff;
      color: #000;
      padding: 6px;
      border-radius:4px ;
      text-decoration: none;
      font-weight: 600;
    }
    .content a:hover{
      background: #e7dede95;
      transform: 1s ease-in-out;
    }
  }
  .cart:hover .contentbx::before{
    transform: scaleX(1);
    transition: transform .5s ease-in-out;
    transform-origin:left ;
    transition-delay: 0s;
  }
  .cart:hover .content{
    transform: translateX(0);
    transition-delay: .5s;
  }

  .swiper-pagination {
    margin: 0 10px;
    bottom: 20px;
  }

  .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background-color: #ffffff;
    border-radius: 4px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color .7s ease-in-out;
  }

  .swiper-pagination-bullet-active {
    width: 16px;

  }
  .swiper-button-prev,
  .swiper-button-next {
    width: 40px;
    height: 40px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 101;
    border-radius: 50%;
    font-size: 25px;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
    position: absolute;
  }
  .swiper-button-prev{
    left: 50%;
    transform: translate(-200%,-40%);
  }
  .swiper-button-next{
    right: 50%;
    transform: translate(250%,-40%);
  }
  .swiper-button-prev:hover,
  .swiper-button-next:hover {
    background-color: #555;
  }
    .swiper-button-prev::after,
    .swiper-button-next::after {
      content: '';
    }
    .swiper-controls {
      position: relative;
      bottom: 0px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      z-index: 1000;
    }
    
  
}


.processblock{
  padding: 50px;
}
.up{
  margin-bottom: 50px;
  color: #000;
}
.procbox{
display: flex;
background: linear-gradient(0deg,transparent 40%,#e7e6e651 );
margin: 0 20px;
border-radius: 15px;
box-shadow: rgba(0, 0, 0, 0.15) -2.4px -2.4px 6.2px;
}
.accordion-img{
position: relative;
width: 40%;
background-image: url(../image/process.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
border-radius: 15px 0 0 15px;

}
.steps{
width: 60%;
padding:40px 20px ;
display: flex;
flex-direction: column;
gap: 20px;
.parag{
font-size: 17px;
line-height: 25px;

}
.tap{
  position: relative;
  background: #ffffff2b;
  backdrop-filter: blur(10px);
  padding: 0 20px 20px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.08);
  border-radius: 6px ;
  overflow: hidden;
}
.tap input{
  appearance: none;
}
.tap label{
  cursor: pointer;
  display: flex;
  align-items: center;
}
.tap label::after{
  content: '+';
  position: absolute;
  right: 20px;
  font-size: 2em;
  color: #00000052;
  transition: transform 1s;
}
.tap:hover label::after{
  color: #000;
}
.tap input:checked ~ label::after{
  transform: rotate(135deg);
  color: #ffffff;
}
.tap label h2{
  min-width: 35px;
  min-height: 35px;
  background: #b3b3b3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.25em;
  border-radius: 5px;
  margin-right: 20px;
}
.tap input:checked ~ label h2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #ffffff31;
  font-size: 8em;
  justify-content: flex-end;
  padding: 20px;
}
.tap:nth-child(3) label h2{
  background: linear-gradient(45deg,#AEE2FF,#A076F9);
}
.tap:nth-child(4) label h2{
  background: linear-gradient(205deg,#e2cdf8,#92cdec);
}
.tap:nth-child(5) label h2{
  background: linear-gradient(145deg,#edbfff,#8fa4f8);
}
.tap label h3{
  position: relative;
  font-weight: bold;
  z-index: 1;
  font-size:19px ;
  margin-right: 35px;
}
.tap input:checked ~ label h3{
  background: #ffffff67;
  padding: 2px 10px;
  border-radius: 2px;
  box-shadow: 0 5px 15px rgba(0, 0, 0,.08);
  color: #373434d8;
}
.tap .content{
  max-height: 0;
  overflow: hidden;
  transition: 1s;
}
.tap input:checked ~ .content{
  max-height: 100vh;
}
.tap .content p{
  position: relative;
  padding: 10px 0;
  z-index: 10
  ;
}
.tap input:checked ~ .content p{
  color: #fff;
  
}
}
.steps h1{
font-family: 'Dongle', sans-serif;
font-size: 50px;
margin: 0;
text-align: center;
}


.contactus{
  height: 100%;
  background-image: url(../image/contact-bg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 100px 0;
}
.contactus::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000000/*#00000098*/;
}
.nrl{
  box-shadow: rgba(0, 0, 0, 0.403) 0px 7px 29px 0px;}

.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.container-ct{
  position: relative;
  min-width: 1100px;
  min-height: 550px;
  display: flex;
  z-index: 1;
  
  .contactinfo{
    position: absolute;
    top: 40px;
    width: 350px;
    height:calc(100% - 80px);
    z-index: 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 10px;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    backdrop-filter: blur(3px);
    background: linear-gradient( 45deg,#010eff22 ,#a907ee27,#00000047 );

  }

  .contactinfo h2{
    color: #ffffff;
    font-size: 24px;
    font-weight: 600;
  }
  .contactinfo .info{
    position: relative;
    margin: 20px 0;
    padding: 0;
    color: #ffffff;
  }
  .contactinfo .info li{
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
  }
  .contactinfo .info li span:nth-child(1){
    font-size: 30px;
    margin-right: 10px;
  }
  .contactinfo .info li span:nth-child(2){
    margin-top: 7px;
  }
  .contactinfo .sci{
    position: relative;
    display: flex;
    margin: 0;
  }
  .contactinfo .sci li{
    margin-right: 15px;
    list-style: none;
  }
  .contactinfo .sci li a{
    text-decoration: none;
  }
  .contactinfo .sci li a img:hover{
    scale: 1.2;
    transition: .8s;
  }
  .contactinfo .sci li a img{
   max-height: 30px;
   max-width: 30px;
  }
  .contactform{
    position: absolute;
    padding:70px 50px ;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: #ffffff26;
    backdrop-filter: blur(3px);
    border-radius: 15px;  
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; 
    color: #fff;
  }
  .contactform h2{
    font-size: 34px;
    font-weight: 600;
  }
  .contactform .formbox{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
  }
  .contactform .formbox .inputbox{
    position: relative;
    margin-bottom: 35px;
  }
  .contactform .formbox .inputbox.cl{
    width: 47%;
  }
  .contactform .formbox .inputbox.cl2{
    width: 100%;
  }
  .contactform .formbox .inputbox input,
  .contactform .formbox .inputbox textarea{
    resize: none;
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    font-weight:400 ;
    color: #333;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid #000;
  }
  .contactform .formbox .inputbox textarea{
    height: 80px;
  }
  .contactform .formbox .inputbox span{
    position: absolute;
   
  }
  .contactform .formbox .inputbox span:nth-child(2){
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    transition: .3s;
    
  }
  .contactform .formbox .inputbox span:nth-child(3){
   padding: 7px 0 0 0 ;
   transform: translateX(-100%);
   font-size: 18px;
   
  }
  .contactform .formbox .inputbox input:focus ~ span:nth-child(2),
  .contactform .formbox .inputbox input:valid ~ span:nth-child(2),
  .contactform .formbox .inputbox textarea:focus ~ span:nth-child(2),
  .contactform .formbox .inputbox textarea:valid ~ span:nth-child(2){
    transform: translateY(-24px);
    letter-spacing: 1px;
    font-size: 14px;
  }
  .contactform .formbox  a{
		font-size: 1.1em;
		background: #ffffff;
		color: #000;
		padding: 10px 20px;
		border-radius:4px ;
		text-decoration: none;
		font-weight: 600;
	}
  .contactform .formbox a:hover{
    background: #e7dede95;
    transition: .4s ease-in-out;
  }
}















@media (max-width: 1400px){
  .slogan{
    width: 650px ;
  }
  :root {
    --container-size: 260px;
  }
}  
@media (max-width: 1200px){ 
  .headerchatbtn{
    display: none;
  }
  .navlist li a{        
    margin: 0 15px ;
 }
 .bg-right{
  top: -10%;
  transform: translateX(70%);
 }
 .bg-left{
  top: -10%;
  transform: translateX(-70%);
 }
 .accordion-img{
  display: none;
 }
 .procbox{
  margin: 0;
 }
 .steps{
  width: 100%;
 }
 .parag{
  text-align: center;
 }
 .container-ct{
  width: 90%;
  min-width: auto;
  margin: 20px;
 
  .contactinfo{
    top: 0;
    height: 550px;
    position: relative;
    border-radius: 0px;
  }
  .contactform{
    position: relative;
    width: calc(100% - 350px);
    padding-left: 0;
    margin-left: 0;
    border-radius: 0;
    padding: 40px;
    height: 550px;
  }
 }
}
@media (max-width: 992px) {
  
  .navlist{
      max-height: 0px;
      
  }
  header{
      background: linear-gradient(2deg,#75047f53,#00000000 100%); 
       transition: all 1s ease-out;
      min-height: 55px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  header.mob{
      transition: all 1s ease-out;
  }
  .showing{
       width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-height: 30em;
      padding: 50px 0 0 0;
      margin: 0;
      transition: all 1s ease-out;
  }
  .navlist li a{
      text-align: center;
      width: 100%;
  }
  .navlist li {
     width: 150px;
     margin: 0;
     padding: 24px 0;
  }
  #menu-btn{
      right: 0;
      top: 0;
      position: absolute;
      margin:15px 5% 0 0;
      display: block;
      transition: all 1s ease-out;
  }
  #logo{
      height: 55px;
      width: 55px;
      top: 0;
      left: 0;
      margin:3px 0 0 5% ;
      position: absolute;
      transition: all 1s ease-out;
  }
  .header-option label{
    position: absolute;
    margin: 0;
    left:50%;
    transform: translateX(-50%);
    top: 17px;
  }
  .slogan{
    width: 450px;
  }
  .ani-container{
    padding: 5px;
  }
  .bg-right{
    top: -25%;
    transform: translateX(70%);
   }
   .bg-left{
    top: -25%;
    transform: translateX(-70%);
   }
  :root {
    --container-size:170px;
    --box-size: 4px;
  }
  .slogan h6{
    font-size: 40px;
    font-weight: 700;
  }
  .button .btn{
    margin:20px ;
  }
  .intro{
    padding-bottom: 70px;
  }
  .container-ct{
    display: flex;
    flex-direction: column-reverse;

    .contactinfo{
      width: 100%;
      height: auto;
      flex-direction: row;
    }
    .contactform{
      width: 100%;
      height: auto;
    }
    .contactinfo .sci{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      
    }
  }
}

@media (max-width: 770px){
  .container-ct .contactinfo{
      flex-direction: column;
      padding: 25px;
      align-items: flex-start;
    }
    .container-ct .contactform{
      padding: 25px;
    }
    .container-ct .contactinfo .sci{
      margin-top: 25px;
    }
    .container-ct .contactform .formbox .inputbox.cl{
      width: 100%;
    }
}

@media (max-width: 700px) {
  .bg-right{
    
    transform: translateX(70%);
    width: 400px;
    height: 543px;
   }
   .bg-left{
    transform: translateX(-70%);
    width: 400px;
    height: 543px;
   }
   .slogan{
    width: 350px;
  }
  :root {
    --container-size:130px;
    --box-size: 4px;
  }
  .slogan h6{
    font-size: 30px;
    font-weight: 600;
    
  }
  .button{
    margin-top: 50px;
  }
  .steps .tap{
    padding: 0 10px 20px 10px;
  }
  .steps .tap label h3{
    font-size:17px ;
    font-weight: 500;
  }
  .steps .tap label h2{
    margin-right: 10px;
    font-weight: 500;
  }
}





/*    background:radial-gradient(90.37% 23.71% at 100% 10.51%,rgba(230, 119, 240, 0.242) 0,rgba(241, 104, 91, 0.045) 100%),radial-gradient(90.4% 25.87% at 0.66% 12.86%,rgba(190, 85, 243, 0.188) 0,rgba(229, 176, 168, 0.062) 100%),linear-gradient(180deg,#171b4e 10% ,#0a359a 30%, #fff 55% );

font-family: 'Dongle', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Pacaembu Trial', sans-serif;
font-family: 'Montserrat', sans-serif;
*/